CREATE TABLE ACC (ACCESSCONTROLCONTEXTID BIGINT NOT NULL, ACCESSCONTROLWINDOW LONGVARBINARY, IPV4ADDRESSES LONGVARBINARY, IPV6ADDRESSES LONGVARBINARY, PRIMARY KEY (ACCESSCONTROLCONTEXTID))
CREATE TABLE ACO (ID BIGINT NOT NULL, og VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ACP (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, ct VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE ACR (ACR_ID BIGINT NOT NULL, CREATE BOOLEAN, DELETE BOOLEAN, DISCOVERY BOOLEAN, NOTIFY BOOLEAN, RETRIEVE BOOLEAN, UPDATE BOOLEAN, PRIMARY KEY (ACR_ID))
CREATE TABLE AE (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), aei VARCHAR NOT NULL, at LONGVARBINARY, aa LONGVARBINARY, api VARCHAR NOT NULL, apn VARCHAR, ct VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, nl VARCHAR, or VARCHAR, pi VARCHAR, poa LONGVARBINARY, rr BOOLEAN, ty NUMERIC(38), GENERATEDACP_ri VARCHAR, PRIMARY KEY (ri))
CREATE TABLE AEA (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), aei VARCHAR NOT NULL, api VARCHAR NOT NULL, apn VARCHAR, ct VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, lnk VARCHAR, rn VARCHAR, nl VARCHAR, or VARCHAR, pi VARCHAR, poa LONGVARBINARY, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE ANDI (ri VARCHAR NOT NULL, at LONGVARBINARY, aa LONGVARBINARY, awi VARCHAR, ct VARCHAR, dc VARCHAR, dvd VARCHAR, dvt VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, lnh LONGVARBINARY, mgd NUMERIC(38), rn VARCHAR, obis LONGVARBINARY, obps LONGVARBINARY, pi VARCHAR, ty NUMERIC(38), sld NUMERIC(38), sli NUMERIC(38), ss VARCHAR, PRIMARY KEY (ri))
CREATE TABLE ANDIA (ri VARCHAR NOT NULL, awi VARCHAR, ct VARCHAR, dc VARCHAR, dvd VARCHAR, dvt VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, lnk VARCHAR, lnh LONGVARBINARY, mgd NUMERIC(38), rn VARCHAR, obis LONGVARBINARY, obps LONGVARBINARY, pi VARCHAR, ty NUMERIC(38), sld NUMERIC(38), sli NUMERIC(38), ss VARCHAR, PRIMARY KEY (ri))
CREATE TABLE ANI (ri VARCHAR NOT NULL, at LONGVARBINARY, aa LONGVARBINARY, ant VARCHAR, ct VARCHAR, dc VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, ldv LONGVARBINARY, mgd NUMERIC(38), rn VARCHAR, obis LONGVARBINARY, obps LONGVARBINARY, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE ANIA (ri VARCHAR NOT NULL, ant VARCHAR, ct VARCHAR, dc VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, lnk VARCHAR, ldv LONGVARBINARY, mgd NUMERIC(38), rn VARCHAR, obis LONGVARBINARY, obps LONGVARBINARY, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE CNT (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, ct VARCHAR, cr VARCHAR, cni NUMERIC(38), et VARCHAR, huri VARCHAR, lt VARCHAR, li VARCHAR, mbs NUMERIC(38), mia NUMERIC(38), mni NUMERIC(38), rn VARCHAR, or VARCHAR, pi VARCHAR, ty NUMERIC(38), st NUMERIC(38), PARENTCSR_ri VARCHAR, PRIMARY KEY (ri))
CREATE TABLE CIN (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, con LONGVARCHAR NOT NULL, cnf VARCHAR, cs NUMERIC(38), ct VARCHAR, cr VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, or VARCHAR, pi VARCHAR, ty NUMERIC(38), st NUMERIC(38) NOT NULL, PRIMARY KEY (ri))
CREATE TABLE ANNC_RESOURCES (ID BIGINT NOT NULL, ANNOUNCE_CSE_ID VARCHAR, LOCAL_RESOURCE_ID VARCHAR, REMOTE_RESOURCE_ID VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CSEB (ri VARCHAR NOT NULL, ct VARCHAR, cst NUMERIC(38), csi VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, nl VARCHAR, pi VARCHAR, poa LONGVARBINARY, ty NUMERIC(38), srt LONGVARBINARY, sch_id VARCHAR, PRIMARY KEY (ri))
CREATE TABLE CA (ri BIGINT NOT NULL, can VARCHAR, cat VARCHAR, cav VARCHAR, PRIMARY KEY (ri))
CREATE TABLE CNTA (ri VARCHAR NOT NULL, ct VARCHAR, cbs NUMERIC(38), cni NUMERIC(38), et VARCHAR, huri VARCHAR, lt VARCHAR, lnk VARCHAR, li VARCHAR, mbs NUMERIC(38), mia NUMERIC(38), mni NUMERIC(38), rn VARCHAR, or VARCHAR, pi VARCHAR, ty NUMERIC(38), st NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE DVI (ri VARCHAR NOT NULL, at LONGVARBINARY, aa LONGVARBINARY, cnty VARCHAR, ct VARCHAR, dc VARCHAR, dlb VARCHAR, dvnm VARCHAR, dty VARCHAR, et VARCHAR, fwv VARCHAR, huri VARCHAR, hwv VARCHAR, lt VARCHAR, loc VARCHAR, man VARCHAR, mfdl VARCHAR, mfd VARCHAR, mgd NUMERIC(38), mod VARCHAR, rn VARCHAR, obis LONGVARBINARY, obps LONGVARBINARY, osv VARCHAR, pi VARCHAR, purl VARCHAR, ptl VARCHAR, ty NUMERIC(38), smod VARCHAR, spur VARCHAR, swv VARCHAR, syst VARCHAR, PRIMARY KEY (ri))
CREATE TABLE DVIA (ri VARCHAR NOT NULL, cnty VARCHAR, ct VARCHAR, dc VARCHAR, dlb VARCHAR, dvnm VARCHAR, dty VARCHAR, et VARCHAR, fwv VARCHAR, huri VARCHAR, hwv VARCHAR, lt VARCHAR, lnk VARCHAR, loc VARCHAR, man VARCHAR, mfdl VARCHAR, mfd VARCHAR, mgd NUMERIC(38), mod VARCHAR, rn VARCHAR, obis LONGVARBINARY, obps LONGVARBINARY, osv VARCHAR, pi VARCHAR, purl VARCHAR, ptl VARCHAR, ty NUMERIC(38), smod VARCHAR, spur VARCHAR, swv VARCHAR, syst VARCHAR, PRIMARY KEY (ri))
CREATE TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri VARCHAR NOT NULL, ct VARCHAR, dae BOOLEAN, dal VARCHAR, dap LONGVARBINARY, et VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE FCNT (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, cnd VARCHAR, ct VARCHAR, cr VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, longName VARCHAR, rn VARCHAR, nl VARCHAR, or VARCHAR, pi VARCHAR, ty NUMERIC(38), shortName VARCHAR, st NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE FCNTA (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), cnd VARCHAR, ct VARCHAR, cr VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, lnk VARCHAR, longName VARCHAR, rn VARCHAR, nl VARCHAR, or VARCHAR, pi VARCHAR, ty NUMERIC(38), shortName VARCHAR, st NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE GRP (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, csy NUMERIC(38), ct VARCHAR, cr VARCHAR, et VARCHAR, fopt VARCHAR, gn VARCHAR, huri VARCHAR, lt VARCHAR, mnm NUMERIC(38), macp LONGVARBINARY, mid LONGVARBINARY, mt NUMERIC(38) NOT NULL, mtv BOOLEAN, rn VARCHAR, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE LBL (lbl VARCHAR NOT NULL, PRIMARY KEY (lbl))
CREATE TABLE NODE (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, ct VARCHAR, et VARCHAR, huri VARCHAR, hcl VARCHAR, hsl VARCHAR, lt VARCHAR, rn VARCHAR, ni VARCHAR, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE NODEA (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), ct VARCHAR, et VARCHAR, huri VARCHAR, hcl VARCHAR, hsl VARCHAR, lt VARCHAR, lnk VARCHAR, rn VARCHAR, ni VARCHAR, pi VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE PCH (ri VARCHAR NOT NULL, ct VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, pi VARCHAR, pcu VARCHAR, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE CSR (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, ct VARCHAR, cst NUMERIC(38), dc LONGVARBINARY, et VARCHAR, huri VARCHAR, lt VARCHAR, mei VARCHAR, rn VARCHAR, nl VARCHAR, pi VARCHAR, poa LONGVARBINARY, csi VARCHAR, cb VARCHAR, rr BOOLEAN, ty NUMERIC(38), tri BIGINT, GENERATEDACP_ri VARCHAR, sch_id VARCHAR, PRIMARY KEY (ri))
CREATE TABLE CSRA (ri VARCHAR NOT NULL, ct VARCHAR, cst NUMERIC(38), et VARCHAR, huri VARCHAR, lt VARCHAR, lnk VARCHAR, rn VARCHAR, nl VARCHAR, pi VARCHAR, poa LONGVARBINARY, csi VARCHAR, cb VARCHAR, rr BOOLEAN, ty NUMERIC(38), PRIMARY KEY (ri))
CREATE TABLE REQ (ri VARCHAR NOT NULL, pc LONGVARCHAR, ct VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, op NUMERIC(38), con VARCHAR, ec VARCHAR, fr VARCHAR, ot VARCHAR, olrid VARCHAR, rsc NUMERIC(38), rset VARCHAR, to VARCHAR, og VARCHAR, pi VARCHAR, requestContTy VARCHAR, rid VARCHAR, rs NUMERIC(38), ty NUMERIC(38), resultContTy VARCHAR, st NUMERIC(38), tg VARCHAR, DELIVERYAGGREGATION BOOLEAN, DISCOVERYRESULTTYPE NUMERIC(38), EVENTCATNO NUMERIC(38), EVENTCATTYPE VARCHAR, GROUPREQUESTIDENTIFIER VARCHAR, NAME VARCHAR, OPERATIONALEXECUTIONTIME VARCHAR, ORIGINATINGTIMESTAMP VARCHAR, REQUESTEXPIRATIONTIMESTAMP VARCHAR, RESOURCETYPE NUMERIC(38), RESPONSETYPE NUMERIC(38), RESULTCONTENT NUMERIC(38), RESULTEXPIRATIONTIMESTAMP VARCHAR, RESULTPERSISTENCE VARCHAR, PRIMARY KEY (ri))
CREATE TABLE SCH (ri VARCHAR NOT NULL, DTYPE VARCHAR(31), at LONGVARBINARY, aa LONGVARBINARY, ct VARCHAR, et VARCHAR, huri VARCHAR, lt VARCHAR, rn VARCHAR, pi VARCHAR, ty NUMERIC(38), SCHEDULEENTRIES LONGVARBINARY, PRIMARY KEY (ri))
CREATE TABLE SUB (ri VARCHAR NOT NULL, ct VARCHAR, cr VARCHAR, exc NUMERIC(38), et VARCHAR, GROUPID VARCHAR, huri VARCHAR, lt VARCHAR, LATESTNOTIFY BOOLEAN, rn VARCHAR, nbOfFailedNotifications INTEGER, NOTIFICATIONCONTENTTYPE NUMERIC(38), NOTIFICATIONEVENTCAT VARCHAR, nfu VARCHAR, NOTIFICATIONPAYLOADCONTENTTYPE VARCHAR, NOTIFICATIONSTORAGEPRIORITY NUMERIC(38), nu LONGVARBINARY NOT NULL, pi VARCHAR, PENDINGNOTIFICATION NUMERIC(38), PRESUBSCRIPTIONNOTIFY NUMERIC(38), ty NUMERIC(38), SUBSCRIBERURI VARCHAR, sch_id VARCHAR, PRIMARY KEY (ri))
CREATE TABLE URI_MAPPER (huri VARCHAR NOT NULL, nhuri VARCHAR, ty INTEGER, PRIMARY KEY (huri))
CREATE TABLE AE_CHACP (ACP_ID VARCHAR NOT NULL, AE_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, AE_ID))
CREATE TABLE CSEB_CHILDACP (ACP_ID VARCHAR NOT NULL, CSEB_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, CSEB_ID))
CREATE TABLE CSR_ACPCH_JOIN (ACP_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, CSR_ID))
CREATE TABLE ANDI_ACP_JOIN (ACP_ID VARCHAR NOT NULL, ANDI_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, ANDI_JOIN_ID))
CREATE TABLE ANI_ACP_JOIN (ACP_ID VARCHAR NOT NULL, ANI_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, ANI_JOIN_ID))
CREATE TABLE ACP_SUB_JOIN (ACP_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, SUB_ID))
CREATE TABLE DVI_ACP_JOIN (ACP_ID VARCHAR NOT NULL, DVI_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, DVI_JOIN_ID))
CREATE TABLE ACP_DAC_JOIN (ACP_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, DAC_JOINID))
CREATE TABLE ACP_LBL (linkedACP_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedACP_ri, labelsEntities_lbl))
CREATE TABLE AE_ACP (ACP_ID VARCHAR NOT NULL, AE_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, AE_ID))
CREATE TABLE CNT_ACP_JOIN (ACP_ID VARCHAR NOT NULL, CNT_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, CNT_ID))
CREATE TABLE CSEB_ACP (ACP_ID VARCHAR NOT NULL, CSEB_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, CSEB_ID))
CREATE TABLE DAC_ACP_JOIN (ACP_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, DAC_JOINID))
CREATE TABLE FCNTA_ACP_JOIN (ACP_ID VARCHAR NOT NULL, FCNTA_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, FCNTA_ID))
CREATE TABLE FCNT_ACP_JOIN (ACP_ID VARCHAR NOT NULL, FCNT_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, FCNT_ID))
CREATE TABLE NOD_ACP_JOIN (ACP_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, NOD_JOIN_ID))
CREATE TABLE ACP_PCH_JOIN (ACP_ID VARCHAR NOT NULL, PCH_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, PCH_JOIN_ID))
CREATE TABLE SUB_ACP_JOIN (ACP_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (ACP_ID, SUB_ID))
CREATE TABLE ACP_ACR_PV (ACP_ID VARCHAR NOT NULL, ACR_ID BIGINT NOT NULL, PRIMARY KEY (ACP_ID, ACR_ID))
CREATE TABLE ACP_ACR_PVS (ACP_ID VARCHAR NOT NULL, ACR_ID BIGINT NOT NULL, PRIMARY KEY (ACP_ID, ACR_ID))
CREATE TABLE ACR_ACC (ACR_ACR_ID BIGINT NOT NULL, accessControlContexts_ACCESSCONTROLCONTEXTID BIGINT NOT NULL, PRIMARY KEY (ACR_ACR_ID, accessControlContexts_ACCESSCONTROLCONTEXTID))
CREATE TABLE ACR_ACO (ACR_ACR_ID BIGINT NOT NULL, accessControlOriginators_ID BIGINT NOT NULL, PRIMARY KEY (ACR_ACR_ID, accessControlOriginators_ID))
CREATE TABLE CSEB_AE (AE_ID VARCHAR NOT NULL, CSEB_ID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, CSEB_ID))
CREATE TABLE CSR_CHAE_JOIN (AE_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, CSR_ID))
CREATE TABLE AE_CNT_JOIN (AE_ID VARCHAR NOT NULL, CNT_ID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, CNT_ID))
CREATE TABLE AE_DACCHILD_JOIN (AE_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, DAC_JOINID))
CREATE TABLE AE_FCNT_JOIN (AE_ID VARCHAR NOT NULL, FCNT_ID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, FCNT_ID))
CREATE TABLE AE_CHGRP_JOIN (AE_ID VARCHAR NOT NULL, grp_id VARCHAR NOT NULL, PRIMARY KEY (AE_ID, grp_id))
CREATE TABLE AE_DAC_JOIN (AE_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, DAC_JOINID))
CREATE TABLE AE_LBL (linkedAe_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedAe_ri, labelsEntities_lbl))
CREATE TABLE AE_PCH_JOIN (AE_ID VARCHAR NOT NULL, PCH_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, PCH_JOIN_ID))
CREATE TABLE AE_SUB_JOIN (AE_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (AE_ID, SUB_ID))
CREATE TABLE CSR_AEANNCH_JOIN (AEANNC_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (AEANNC_ID, CSR_ID))
CREATE TABLE AEANNC_ACP (AEANNC_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (AEANNC_ID, ACP_ID))
CREATE TABLE AEANNC_DAC_JOIN (AEANNC_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (AEANNC_ID, DAC_JOINID))
CREATE TABLE AEANNC_FCNTA_JOIN (AEANNC_ID VARCHAR NOT NULL, FCNTA_ID VARCHAR NOT NULL, PRIMARY KEY (AEANNC_ID, FCNTA_ID))
CREATE TABLE AEA_LBL (linkedAeA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedAeA_ri, labelsEntities_lbl))
CREATE TABLE AEANNCSUB_JOIN_ID (AEANNC_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (AEANNC_ID, SUB_ID))
CREATE TABLE ANDI_NOD_JOIN (ANDI_JOIN_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ANDI_JOIN_ID, NOD_JOIN_ID))
CREATE TABLE ANDI_DAC_JOIN (ANDI_JOIN_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (ANDI_JOIN_ID, DAC_JOINID))
CREATE TABLE ANDI_LBL (linkedAndi_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedAndi_ri, labelsEntities_lbl))
CREATE TABLE ANDI_SUB_JOIN (ANDI_JOIN_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (ANDI_JOIN_ID, SUB_ID))
CREATE TABLE ANDIA_NOD_JOIN (ANDIA_JOIN_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ANDIA_JOIN_ID, NOD_JOIN_ID))
CREATE TABLE ANDIA_ACP_JOIN (ANDIA_JOIN_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (ANDIA_JOIN_ID, ACP_ID))
CREATE TABLE ANDIA_LBL (linkedAndiA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedAndiA_ri, labelsEntities_lbl))
CREATE TABLE ANI_NOD_JOIN (ANI_JOIN_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ANI_JOIN_ID, NOD_JOIN_ID))
CREATE TABLE ANI_DAC_JOIN (ANI_JOIN_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (ANI_JOIN_ID, DAC_JOINID))
CREATE TABLE ANI_LBL (linkedAni_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedAni_ri, labelsEntities_lbl))
CREATE TABLE ANI_SUB_JOIN (ANI_JOIN_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (ANI_JOIN_ID, SUB_ID))
CREATE TABLE ANIA_NOD_JOIN (ANIA_JOIN_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (ANIA_JOIN_ID, NOD_JOIN_ID))
CREATE TABLE ANIA_ACP_JOIN (ANIA_JOIN_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (ANIA_JOIN_ID, ACP_ID))
CREATE TABLE ANIA_DAC_JOIN (ANIA_JOIN_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (ANIA_JOIN_ID, DAC_JOINID))
CREATE TABLE ANIA_LBL (linkedAniA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedAniA_ri, labelsEntities_lbl))
CREATE TABLE CSEB_CNT_JOIN (CNT_ID VARCHAR NOT NULL, CSEB_ID VARCHAR NOT NULL, PRIMARY KEY (CNT_ID, CSEB_ID))
CREATE TABLE CNT_CHCNT (CNTCH_ID VARCHAR NOT NULL, CNT_ID VARCHAR NOT NULL, PRIMARY KEY (CNTCH_ID, CNT_ID))
CREATE TABLE FCNT_CHCNT (CNT_ID VARCHAR NOT NULL, FCNT_ID VARCHAR NOT NULL, CNTCH_ID VARCHAR NOT NULL, PRIMARY KEY (CNT_ID, FCNT_ID, CNTCH_ID))
CREATE TABLE CNT_CIN_JOIN (CNT_ID VARCHAR NOT NULL, CINCH_ID VARCHAR NOT NULL, PRIMARY KEY (CNT_ID, CINCH_ID))
CREATE TABLE CNT_FCNTCHILD_JOIN (FCNT_ID VARCHAR NOT NULL, CNT_ID VARCHAR NOT NULL, PRIMARY KEY (FCNT_ID, CNT_ID))
CREATE TABLE CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN (CNT_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (CNT_ID, DAC_JOINID))
CREATE TABLE CNT_LBL (linkedCnt_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedCnt_ri, labelsEntities_lbl))
CREATE TABLE CNT_SUB_JOIN (CNT_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (CNT_ID, SUB_ID))
CREATE TABLE CIN_ACP_JOIN (CIN_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (CIN_ID, ACP_ID))
CREATE TABLE CIN_DAC_JOIN (CIN_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (CIN_ID, DAC_JOINID))
CREATE TABLE CIN_LBL (linkedCin_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedCin_ri, labelsEntities_lbl))
CREATE TABLE CSB_NODANNC_CH_JOIN (CSEB_ID VARCHAR NOT NULL, NODANNC_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, NODANNC_JOIN_ID))
CREATE TABLE CSEB_CHILDDAC_JOIN (CSEB_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, DAC_JOINID))
CREATE TABLE CSEB_FCNT_JOIN (CSEB_ID VARCHAR NOT NULL, FCNT_ID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, FCNT_ID))
CREATE TABLE CSB_GRP_JOIN (CSEB_ID VARCHAR NOT NULL, grp_id VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, grp_id))
CREATE TABLE CSB_NOD_CH_JOIN (CSEB_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, NOD_JOIN_ID))
CREATE TABLE CSB_CSR (CSEB_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, CSR_ID))
CREATE TABLE CSEB_REQ_JOIN (CSEB_ID VARCHAR NOT NULL, REQ_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, REQ_JOIN_ID))
CREATE TABLE CSB_SUB_JOIN (CSEB_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, SUB_ID))
CREATE TABLE CSEB_DAC_JOIN (CSEB_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (CSEB_ID, DAC_JOINID))
CREATE TABLE CSEB_LBL (linkedCsb_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedCsb_ri, labelsEntities_lbl))
CREATE TABLE FCNT_CA_JOIN (CA_ID BIGINT NOT NULL, FCNT_ID VARCHAR NOT NULL, PRIMARY KEY (CA_ID, FCNT_ID))
CREATE TABLE CNTA_LBL (CNTA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (CNTA_ri, labelsEntities_lbl))
CREATE TABLE DVI_NOD_JOIN (DVI_JOIN_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DVI_JOIN_ID, NOD_JOIN_ID))
CREATE TABLE DVI_DAC_JOIN (DVI_JOIN_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (DVI_JOIN_ID, DAC_JOINID))
CREATE TABLE DVI_LBL (linkedDvi_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedDvi_ri, labelsEntities_lbl))
CREATE TABLE DVI_SUB_JOIN (DVI_JOIN_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (DVI_JOIN_ID, SUB_ID))
CREATE TABLE DVIA_NOD_JOIN (DVIA_JOIN_ID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DVIA_JOIN_ID, NOD_JOIN_ID))
CREATE TABLE DVIA_ACP_JOIN (DVIA_JOIN_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (DVIA_JOIN_ID, ACP_ID))
CREATE TABLE DVIA_LBL (linkedDviA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedDviA_ri, labelsEntities_lbl))
CREATE TABLE CSR_DACCHILD_JOIN (DAC_JOINID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, CSR_ID))
CREATE TABLE DAC_DACCHILD_JOIN (DAC_JOINID VARCHAR NOT NULL, DACCHILD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, DACCHILD_JOIN_ID))
CREATE TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_LBL (DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_ri, labelsEntities_lbl))
CREATE TABLE ANDIA_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, ANDIA_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, ANDIA_JOIN_ID))
CREATE TABLE DVIA_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, DVIA_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, DVIA_JOIN_ID))
CREATE TABLE FCNTA_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, FCNTA_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, FCNTA_ID))
CREATE TABLE FCNT_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, FCNT_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, FCNT_ID))
CREATE TABLE GRP_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, grp_id VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, grp_id))
CREATE TABLE NODANNC_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, NODANNC_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, NODANNC_JOIN_ID))
CREATE TABLE NOD_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, NOD_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, NOD_JOIN_ID))
CREATE TABLE CSR_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, CSR_ID))
CREATE TABLE SCH_DAC_JOIN (DAC_JOINID VARCHAR NOT NULL, SCH_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (DAC_JOINID, SCH_JOIN_ID))
CREATE TABLE CSR_CHFCNT_JOIN (FCNT_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (FCNT_ID, CSR_ID))
CREATE TABLE FCNT_CHFCNT (CFCNT_ID VARCHAR NOT NULL, FCNT_ID VARCHAR NOT NULL, PRIMARY KEY (CFCNT_ID, FCNT_ID))
CREATE TABLE FCNT_LBL (linkedFcnt_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedFcnt_ri, labelsEntities_lbl))
CREATE TABLE FCNT_SUB_JOIN (FCNT_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (FCNT_ID, SUB_ID))
CREATE TABLE FCNTA_FCNTACHILD_JOIN (CFCNTA_ID VARCHAR NOT NULL, FCNTA_ID VARCHAR NOT NULL, PRIMARY KEY (CFCNTA_ID, FCNTA_ID))
CREATE TABLE FCNTA_LBL (linkedFcntA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedFcntA_ri, labelsEntities_lbl))
CREATE TABLE FCNTASUB_JOIN_ID (FCNTA_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (FCNTA_ID, SUB_ID))
CREATE TABLE CSR_GRP_JOIN (grp_id VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (grp_id, CSR_ID))
CREATE TABLE GRP_ACP_JOIN (grp_id VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (grp_id, ACP_ID))
CREATE TABLE GRP_LBL (linkedGroup_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (linkedGroup_ri, labelsEntities_lbl))
CREATE TABLE GRP_SUB_JOIN (grp_id VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (grp_id, SUB_ID))
CREATE TABLE CSR_LBL (labelsEntities_lbl VARCHAR NOT NULL, linkedCsr_ri VARCHAR NOT NULL, PRIMARY KEY (labelsEntities_lbl, linkedCsr_ri))
CREATE TABLE NODE_LBL (labelsEntities_lbl VARCHAR NOT NULL, linkedNodes_ri VARCHAR NOT NULL, PRIMARY KEY (labelsEntities_lbl, linkedNodes_ri))
CREATE TABLE NODEA_LBL (labelsEntities_lbl VARCHAR NOT NULL, linkedNodesA_ri VARCHAR NOT NULL, PRIMARY KEY (labelsEntities_lbl, linkedNodesA_ri))
CREATE TABLE PCH_LBL (labelsEntities_lbl VARCHAR NOT NULL, linkedPch_ri VARCHAR NOT NULL, PRIMARY KEY (labelsEntities_lbl, linkedPch_ri))
CREATE TABLE SUB_LBL (labelsEntities_lbl VARCHAR NOT NULL, linkedSub_ri VARCHAR NOT NULL, PRIMARY KEY (labelsEntities_lbl, linkedSub_ri))
CREATE TABLE CSR_NOD_CH_JOIN (NOD_JOIN_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (NOD_JOIN_ID, CSR_ID))
CREATE TABLE NOD_SUB_JOIN (NOD_JOIN_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (NOD_JOIN_ID, SUB_ID))
CREATE TABLE CSR_NODANNC_CH_JOIN (NODANNC_JOIN_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (NODANNC_JOIN_ID, CSR_ID))
CREATE TABLE ANDI_NODANNC_JOIN (NODANNC_JOIN_ID VARCHAR NOT NULL, ANDI_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (NODANNC_JOIN_ID, ANDI_JOIN_ID))
CREATE TABLE ANI_NODANNC_JOIN (NODANNC_JOIN_ID VARCHAR NOT NULL, ANI_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (NODANNC_JOIN_ID, ANI_JOIN_ID))
CREATE TABLE DVI_NODANNC_JOIN (NODANNC_JOIN_ID VARCHAR NOT NULL, DVI_JOIN_ID VARCHAR NOT NULL, PRIMARY KEY (NODANNC_JOIN_ID, DVI_JOIN_ID))
CREATE TABLE NODANNC_SUB_JOIN (NODANNC_JOIN_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (NODANNC_JOIN_ID, SUB_ID))
CREATE TABLE NODANNC_ACP_JOIN (NODANNC_JOIN_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (NODANNC_JOIN_ID, ACP_ID))
CREATE TABLE CSR_PCH_JOIN (PCH_JOIN_ID VARCHAR NOT NULL, CSR_ID VARCHAR NOT NULL, PRIMARY KEY (PCH_JOIN_ID, CSR_ID))
CREATE TABLE CSR_ACP_JOIN (CSR_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (CSR_ID, ACP_ID))
CREATE TABLE CSR_CHCNT_JOIN (CSR_ID VARCHAR NOT NULL, CNT_ID VARCHAR NOT NULL, PRIMARY KEY (CSR_ID, CNT_ID))
CREATE TABLE CSR_CHGRP_JOIN (CSR_ID VARCHAR NOT NULL, grp_id VARCHAR NOT NULL, PRIMARY KEY (CSR_ID, grp_id))
CREATE TABLE CSR_SUB_JOIN (CSR_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (CSR_ID, SUB_ID))
CREATE TABLE CSRA_LBL (csrA_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (csrA_ri, labelsEntities_lbl))
CREATE TABLE REQ_LBL (REQ_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (REQ_ri, labelsEntities_lbl))
CREATE TABLE SCHACP_JOIN (SCH_JOIN_ID VARCHAR NOT NULL, ACP_ID VARCHAR NOT NULL, PRIMARY KEY (SCH_JOIN_ID, ACP_ID))
CREATE TABLE SCH_LBL (sch_ri VARCHAR NOT NULL, labelsEntities_lbl VARCHAR NOT NULL, PRIMARY KEY (sch_ri, labelsEntities_lbl))
CREATE TABLE SCH_SUB_JOIN (SCH_JOIN_ID VARCHAR NOT NULL, SUB_ID VARCHAR NOT NULL, PRIMARY KEY (SCH_JOIN_ID, SUB_ID))
CREATE TABLE SUB_DAC_JOIN (SUB_ID VARCHAR NOT NULL, DAC_JOINID VARCHAR NOT NULL, PRIMARY KEY (SUB_ID, DAC_JOINID))
ALTER TABLE AE ADD CONSTRAINT FK_AE_GENERATEDACP_ri FOREIGN KEY (GENERATEDACP_ri) REFERENCES ACP (ri)
ALTER TABLE CNT ADD CONSTRAINT FK_CNT_PARENTCSR_ri FOREIGN KEY (PARENTCSR_ri) REFERENCES CSR (ri)
ALTER TABLE CSEB ADD CONSTRAINT FK_CSEB_sch_id FOREIGN KEY (sch_id) REFERENCES SCH (ri)
ALTER TABLE CSR ADD CONSTRAINT FK_CSR_GENERATEDACP_ri FOREIGN KEY (GENERATEDACP_ri) REFERENCES ACP (ri)
ALTER TABLE CSR ADD CONSTRAINT FK_CSR_sch_id FOREIGN KEY (sch_id) REFERENCES SCH (ri)
ALTER TABLE SUB ADD CONSTRAINT FK_SUB_sch_id FOREIGN KEY (sch_id) REFERENCES SCH (ri)
ALTER TABLE AE_CHACP ADD CONSTRAINT FK_AE_CHACP_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_CHACP ADD CONSTRAINT FK_AE_CHACP_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE CSEB_CHILDACP ADD CONSTRAINT FK_CSEB_CHILDACP_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSEB_CHILDACP ADD CONSTRAINT FK_CSEB_CHILDACP_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE CSR_ACPCH_JOIN ADD CONSTRAINT FK_CSR_ACPCH_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_ACPCH_JOIN ADD CONSTRAINT FK_CSR_ACPCH_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ANDI_ACP_JOIN ADD CONSTRAINT FK_ANDI_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ANDI_ACP_JOIN ADD CONSTRAINT FK_ANDI_ACP_JOIN_ANDI_JOIN_ID FOREIGN KEY (ANDI_JOIN_ID) REFERENCES ANDI (ri)
ALTER TABLE ANI_ACP_JOIN ADD CONSTRAINT FK_ANI_ACP_JOIN_ANI_JOIN_ID FOREIGN KEY (ANI_JOIN_ID) REFERENCES ANI (ri)
ALTER TABLE ANI_ACP_JOIN ADD CONSTRAINT FK_ANI_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ACP_SUB_JOIN ADD CONSTRAINT FK_ACP_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE ACP_SUB_JOIN ADD CONSTRAINT FK_ACP_SUB_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE DVI_ACP_JOIN ADD CONSTRAINT FK_DVI_ACP_JOIN_DVI_JOIN_ID FOREIGN KEY (DVI_JOIN_ID) REFERENCES DVI (ri)
ALTER TABLE DVI_ACP_JOIN ADD CONSTRAINT FK_DVI_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ACP_DAC_JOIN ADD CONSTRAINT FK_ACP_DAC_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ACP_DAC_JOIN ADD CONSTRAINT FK_ACP_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE ACP_LBL ADD CONSTRAINT FK_ACP_LBL_linkedACP_ri FOREIGN KEY (linkedACP_ri) REFERENCES ACP (ri)
ALTER TABLE ACP_LBL ADD CONSTRAINT FK_ACP_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE AE_ACP ADD CONSTRAINT FK_AE_ACP_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE AE_ACP ADD CONSTRAINT FK_AE_ACP_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE CNT_ACP_JOIN ADD CONSTRAINT FK_CNT_ACP_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE CNT_ACP_JOIN ADD CONSTRAINT FK_CNT_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE CSEB_ACP ADD CONSTRAINT FK_CSEB_ACP_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSEB_ACP ADD CONSTRAINT FK_CSEB_ACP_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE DAC_ACP_JOIN ADD CONSTRAINT FK_DAC_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE DAC_ACP_JOIN ADD CONSTRAINT FK_DAC_ACP_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE FCNTA_ACP_JOIN ADD CONSTRAINT FK_FCNTA_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE FCNTA_ACP_JOIN ADD CONSTRAINT FK_FCNTA_ACP_JOIN_FCNTA_ID FOREIGN KEY (FCNTA_ID) REFERENCES FCNTA (ri)
ALTER TABLE FCNT_ACP_JOIN ADD CONSTRAINT FK_FCNT_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE FCNT_ACP_JOIN ADD CONSTRAINT FK_FCNT_ACP_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE NOD_ACP_JOIN ADD CONSTRAINT FK_NOD_ACP_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE NOD_ACP_JOIN ADD CONSTRAINT FK_NOD_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ACP_PCH_JOIN ADD CONSTRAINT FK_ACP_PCH_JOIN_PCH_JOIN_ID FOREIGN KEY (PCH_JOIN_ID) REFERENCES PCH (ri)
ALTER TABLE ACP_PCH_JOIN ADD CONSTRAINT FK_ACP_PCH_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE SUB_ACP_JOIN ADD CONSTRAINT FK_SUB_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE SUB_ACP_JOIN ADD CONSTRAINT FK_SUB_ACP_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE ACP_ACR_PV ADD CONSTRAINT FK_ACP_ACR_PV_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ACP_ACR_PV ADD CONSTRAINT FK_ACP_ACR_PV_ACR_ID FOREIGN KEY (ACR_ID) REFERENCES ACR (ACR_ID)
ALTER TABLE ACP_ACR_PVS ADD CONSTRAINT FK_ACP_ACR_PVS_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ACP_ACR_PVS ADD CONSTRAINT FK_ACP_ACR_PVS_ACR_ID FOREIGN KEY (ACR_ID) REFERENCES ACR (ACR_ID)
ALTER TABLE ACR_ACC ADD CONSTRAINT FK_ACR_ACC_ACR_ACR_ID FOREIGN KEY (ACR_ACR_ID) REFERENCES ACR (ACR_ID)
ALTER TABLE ACR_ACC ADD CONSTRAINT ACRACCaccessControlContexts_ACCESSCONTROLCONTEXTID FOREIGN KEY (accessControlContexts_ACCESSCONTROLCONTEXTID) REFERENCES ACC (ACCESSCONTROLCONTEXTID)
ALTER TABLE ACR_ACO ADD CONSTRAINT FK_ACR_ACO_accessControlOriginators_ID FOREIGN KEY (accessControlOriginators_ID) REFERENCES ACO (ID)
ALTER TABLE ACR_ACO ADD CONSTRAINT FK_ACR_ACO_ACR_ACR_ID FOREIGN KEY (ACR_ACR_ID) REFERENCES ACR (ACR_ID)
ALTER TABLE CSEB_AE ADD CONSTRAINT FK_CSEB_AE_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSEB_AE ADD CONSTRAINT FK_CSEB_AE_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE CSR_CHAE_JOIN ADD CONSTRAINT FK_CSR_CHAE_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_CHAE_JOIN ADD CONSTRAINT FK_CSR_CHAE_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_CNT_JOIN ADD CONSTRAINT FK_AE_CNT_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_CNT_JOIN ADD CONSTRAINT FK_AE_CNT_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE AE_DACCHILD_JOIN ADD CONSTRAINT FK_AE_DACCHILD_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_DACCHILD_JOIN ADD CONSTRAINT FK_AE_DACCHILD_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE AE_FCNT_JOIN ADD CONSTRAINT FK_AE_FCNT_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE AE_FCNT_JOIN ADD CONSTRAINT FK_AE_FCNT_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_CHGRP_JOIN ADD CONSTRAINT FK_AE_CHGRP_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_CHGRP_JOIN ADD CONSTRAINT FK_AE_CHGRP_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE AE_DAC_JOIN ADD CONSTRAINT FK_AE_DAC_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_DAC_JOIN ADD CONSTRAINT FK_AE_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE AE_LBL ADD CONSTRAINT FK_AE_LBL_linkedAe_ri FOREIGN KEY (linkedAe_ri) REFERENCES AE (ri)
ALTER TABLE AE_LBL ADD CONSTRAINT FK_AE_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE AE_PCH_JOIN ADD CONSTRAINT FK_AE_PCH_JOIN_PCH_JOIN_ID FOREIGN KEY (PCH_JOIN_ID) REFERENCES PCH (ri)
ALTER TABLE AE_PCH_JOIN ADD CONSTRAINT FK_AE_PCH_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE AE_SUB_JOIN ADD CONSTRAINT FK_AE_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE AE_SUB_JOIN ADD CONSTRAINT FK_AE_SUB_JOIN_AE_ID FOREIGN KEY (AE_ID) REFERENCES AE (ri)
ALTER TABLE CSR_AEANNCH_JOIN ADD CONSTRAINT FK_CSR_AEANNCH_JOIN_AEANNC_ID FOREIGN KEY (AEANNC_ID) REFERENCES AEA (ri)
ALTER TABLE CSR_AEANNCH_JOIN ADD CONSTRAINT FK_CSR_AEANNCH_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE AEANNC_ACP ADD CONSTRAINT FK_AEANNC_ACP_AEANNC_ID FOREIGN KEY (AEANNC_ID) REFERENCES AEA (ri)
ALTER TABLE AEANNC_ACP ADD CONSTRAINT FK_AEANNC_ACP_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE AEANNC_DAC_JOIN ADD CONSTRAINT FK_AEANNC_DAC_JOIN_AEANNC_ID FOREIGN KEY (AEANNC_ID) REFERENCES AEA (ri)
ALTER TABLE AEANNC_DAC_JOIN ADD CONSTRAINT FK_AEANNC_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE AEANNC_FCNTA_JOIN ADD CONSTRAINT FK_AEANNC_FCNTA_JOIN_FCNTA_ID FOREIGN KEY (FCNTA_ID) REFERENCES FCNTA (ri)
ALTER TABLE AEANNC_FCNTA_JOIN ADD CONSTRAINT FK_AEANNC_FCNTA_JOIN_AEANNC_ID FOREIGN KEY (AEANNC_ID) REFERENCES AEA (ri)
ALTER TABLE AEA_LBL ADD CONSTRAINT FK_AEA_LBL_linkedAeA_ri FOREIGN KEY (linkedAeA_ri) REFERENCES AEA (ri)
ALTER TABLE AEA_LBL ADD CONSTRAINT FK_AEA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE AEANNCSUB_JOIN_ID ADD CONSTRAINT FK_AEANNCSUB_JOIN_ID_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE AEANNCSUB_JOIN_ID ADD CONSTRAINT FK_AEANNCSUB_JOIN_ID_AEANNC_ID FOREIGN KEY (AEANNC_ID) REFERENCES AEA (ri)
ALTER TABLE ANDI_NOD_JOIN ADD CONSTRAINT FK_ANDI_NOD_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE ANDI_NOD_JOIN ADD CONSTRAINT FK_ANDI_NOD_JOIN_ANDI_JOIN_ID FOREIGN KEY (ANDI_JOIN_ID) REFERENCES ANDI (ri)
ALTER TABLE ANDI_DAC_JOIN ADD CONSTRAINT FK_ANDI_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE ANDI_DAC_JOIN ADD CONSTRAINT FK_ANDI_DAC_JOIN_ANDI_JOIN_ID FOREIGN KEY (ANDI_JOIN_ID) REFERENCES ANDI (ri)
ALTER TABLE ANDI_LBL ADD CONSTRAINT FK_ANDI_LBL_linkedAndi_ri FOREIGN KEY (linkedAndi_ri) REFERENCES ANDI (ri)
ALTER TABLE ANDI_LBL ADD CONSTRAINT FK_ANDI_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE ANDI_SUB_JOIN ADD CONSTRAINT FK_ANDI_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE ANDI_SUB_JOIN ADD CONSTRAINT FK_ANDI_SUB_JOIN_ANDI_JOIN_ID FOREIGN KEY (ANDI_JOIN_ID) REFERENCES ANDI (ri)
ALTER TABLE ANDIA_NOD_JOIN ADD CONSTRAINT FK_ANDIA_NOD_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE ANDIA_NOD_JOIN ADD CONSTRAINT FK_ANDIA_NOD_JOIN_ANDIA_JOIN_ID FOREIGN KEY (ANDIA_JOIN_ID) REFERENCES ANDIA (ri)
ALTER TABLE ANDIA_ACP_JOIN ADD CONSTRAINT FK_ANDIA_ACP_JOIN_ANDIA_JOIN_ID FOREIGN KEY (ANDIA_JOIN_ID) REFERENCES ANDIA (ri)
ALTER TABLE ANDIA_ACP_JOIN ADD CONSTRAINT FK_ANDIA_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ANDIA_LBL ADD CONSTRAINT FK_ANDIA_LBL_linkedAndiA_ri FOREIGN KEY (linkedAndiA_ri) REFERENCES ANDIA (ri)
ALTER TABLE ANDIA_LBL ADD CONSTRAINT FK_ANDIA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE ANI_NOD_JOIN ADD CONSTRAINT FK_ANI_NOD_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE ANI_NOD_JOIN ADD CONSTRAINT FK_ANI_NOD_JOIN_ANI_JOIN_ID FOREIGN KEY (ANI_JOIN_ID) REFERENCES ANI (ri)
ALTER TABLE ANI_DAC_JOIN ADD CONSTRAINT FK_ANI_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE ANI_DAC_JOIN ADD CONSTRAINT FK_ANI_DAC_JOIN_ANI_JOIN_ID FOREIGN KEY (ANI_JOIN_ID) REFERENCES ANI (ri)
ALTER TABLE ANI_LBL ADD CONSTRAINT FK_ANI_LBL_linkedAni_ri FOREIGN KEY (linkedAni_ri) REFERENCES ANI (ri)
ALTER TABLE ANI_LBL ADD CONSTRAINT FK_ANI_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE ANI_SUB_JOIN ADD CONSTRAINT FK_ANI_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE ANI_SUB_JOIN ADD CONSTRAINT FK_ANI_SUB_JOIN_ANI_JOIN_ID FOREIGN KEY (ANI_JOIN_ID) REFERENCES ANI (ri)
ALTER TABLE ANIA_NOD_JOIN ADD CONSTRAINT FK_ANIA_NOD_JOIN_ANIA_JOIN_ID FOREIGN KEY (ANIA_JOIN_ID) REFERENCES ANIA (ri)
ALTER TABLE ANIA_NOD_JOIN ADD CONSTRAINT FK_ANIA_NOD_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE ANIA_ACP_JOIN ADD CONSTRAINT FK_ANIA_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE ANIA_ACP_JOIN ADD CONSTRAINT FK_ANIA_ACP_JOIN_ANIA_JOIN_ID FOREIGN KEY (ANIA_JOIN_ID) REFERENCES ANIA (ri)
ALTER TABLE ANIA_DAC_JOIN ADD CONSTRAINT FK_ANIA_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE ANIA_DAC_JOIN ADD CONSTRAINT FK_ANIA_DAC_JOIN_ANIA_JOIN_ID FOREIGN KEY (ANIA_JOIN_ID) REFERENCES ANIA (ri)
ALTER TABLE ANIA_LBL ADD CONSTRAINT FK_ANIA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE ANIA_LBL ADD CONSTRAINT FK_ANIA_LBL_linkedAniA_ri FOREIGN KEY (linkedAniA_ri) REFERENCES ANIA (ri)
ALTER TABLE CSEB_CNT_JOIN ADD CONSTRAINT FK_CSEB_CNT_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE CSEB_CNT_JOIN ADD CONSTRAINT FK_CSEB_CNT_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CNT_CHCNT ADD CONSTRAINT FK_CNT_CHCNT_CNTCH_ID FOREIGN KEY (CNTCH_ID) REFERENCES CNT (ri)
ALTER TABLE CNT_CHCNT ADD CONSTRAINT FK_CNT_CHCNT_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE FCNT_CHCNT ADD CONSTRAINT FK_FCNT_CHCNT_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE FCNT_CHCNT ADD CONSTRAINT FK_FCNT_CHCNT_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE FCNT_CHCNT ADD CONSTRAINT FK_FCNT_CHCNT_CNTCH_ID FOREIGN KEY (CNTCH_ID) REFERENCES CNT (ri)
ALTER TABLE CNT_CIN_JOIN ADD CONSTRAINT FK_CNT_CIN_JOIN_CINCH_ID FOREIGN KEY (CINCH_ID) REFERENCES CIN (ri)
ALTER TABLE CNT_CIN_JOIN ADD CONSTRAINT FK_CNT_CIN_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE CNT_FCNTCHILD_JOIN ADD CONSTRAINT FK_CNT_FCNTCHILD_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES CNT (ri)
ALTER TABLE CNT_FCNTCHILD_JOIN ADD CONSTRAINT FK_CNT_FCNTCHILD_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES FCNT (ri)
ALTER TABLE CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN ADD CONSTRAINT CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN ADD CONSTRAINT CNTDYNAMICAUTHORIZATIONCONSULTATION_JOINDAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CNT_LBL ADD CONSTRAINT FK_CNT_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE CNT_LBL ADD CONSTRAINT FK_CNT_LBL_linkedCnt_ri FOREIGN KEY (linkedCnt_ri) REFERENCES CNT (ri)
ALTER TABLE CNT_SUB_JOIN ADD CONSTRAINT FK_CNT_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE CNT_SUB_JOIN ADD CONSTRAINT FK_CNT_SUB_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE CIN_ACP_JOIN ADD CONSTRAINT FK_CIN_ACP_JOIN_CIN_ID FOREIGN KEY (CIN_ID) REFERENCES CIN (ri)
ALTER TABLE CIN_ACP_JOIN ADD CONSTRAINT FK_CIN_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE CIN_DAC_JOIN ADD CONSTRAINT FK_CIN_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CIN_DAC_JOIN ADD CONSTRAINT FK_CIN_DAC_JOIN_CIN_ID FOREIGN KEY (CIN_ID) REFERENCES CIN (ri)
ALTER TABLE CIN_LBL ADD CONSTRAINT FK_CIN_LBL_linkedCin_ri FOREIGN KEY (linkedCin_ri) REFERENCES CIN (ri)
ALTER TABLE CIN_LBL ADD CONSTRAINT FK_CIN_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE CSB_NODANNC_CH_JOIN ADD CONSTRAINT FK_CSB_NODANNC_CH_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSB_NODANNC_CH_JOIN ADD CONSTRAINT FK_CSB_NODANNC_CH_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE CSEB_CHILDDAC_JOIN ADD CONSTRAINT FK_CSEB_CHILDDAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CSEB_CHILDDAC_JOIN ADD CONSTRAINT FK_CSEB_CHILDDAC_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSEB_FCNT_JOIN ADD CONSTRAINT FK_CSEB_FCNT_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSEB_FCNT_JOIN ADD CONSTRAINT FK_CSEB_FCNT_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE CSB_GRP_JOIN ADD CONSTRAINT FK_CSB_GRP_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSB_GRP_JOIN ADD CONSTRAINT FK_CSB_GRP_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE CSB_NOD_CH_JOIN ADD CONSTRAINT FK_CSB_NOD_CH_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSB_NOD_CH_JOIN ADD CONSTRAINT FK_CSB_NOD_CH_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE CSB_CSR ADD CONSTRAINT FK_CSB_CSR_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSB_CSR ADD CONSTRAINT FK_CSB_CSR_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSEB_REQ_JOIN ADD CONSTRAINT FK_CSEB_REQ_JOIN_REQ_JOIN_ID FOREIGN KEY (REQ_JOIN_ID) REFERENCES REQ (ri)
ALTER TABLE CSEB_REQ_JOIN ADD CONSTRAINT FK_CSEB_REQ_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSB_SUB_JOIN ADD CONSTRAINT FK_CSB_SUB_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSB_SUB_JOIN ADD CONSTRAINT FK_CSB_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE CSEB_DAC_JOIN ADD CONSTRAINT FK_CSEB_DAC_JOIN_CSEB_ID FOREIGN KEY (CSEB_ID) REFERENCES CSEB (ri)
ALTER TABLE CSEB_DAC_JOIN ADD CONSTRAINT FK_CSEB_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CSEB_LBL ADD CONSTRAINT FK_CSEB_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE CSEB_LBL ADD CONSTRAINT FK_CSEB_LBL_linkedCsb_ri FOREIGN KEY (linkedCsb_ri) REFERENCES CSEB (ri)
ALTER TABLE FCNT_CA_JOIN ADD CONSTRAINT FK_FCNT_CA_JOIN_CA_ID FOREIGN KEY (CA_ID) REFERENCES CA (ri)
ALTER TABLE FCNT_CA_JOIN ADD CONSTRAINT FK_FCNT_CA_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE CNTA_LBL ADD CONSTRAINT FK_CNTA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE CNTA_LBL ADD CONSTRAINT FK_CNTA_LBL_CNTA_ri FOREIGN KEY (CNTA_ri) REFERENCES CNTA (ri)
ALTER TABLE DVI_NOD_JOIN ADD CONSTRAINT FK_DVI_NOD_JOIN_DVI_JOIN_ID FOREIGN KEY (DVI_JOIN_ID) REFERENCES DVI (ri)
ALTER TABLE DVI_NOD_JOIN ADD CONSTRAINT FK_DVI_NOD_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE DVI_DAC_JOIN ADD CONSTRAINT FK_DVI_DAC_JOIN_DVI_JOIN_ID FOREIGN KEY (DVI_JOIN_ID) REFERENCES DVI (ri)
ALTER TABLE DVI_DAC_JOIN ADD CONSTRAINT FK_DVI_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE DVI_LBL ADD CONSTRAINT FK_DVI_LBL_linkedDvi_ri FOREIGN KEY (linkedDvi_ri) REFERENCES DVI (ri)
ALTER TABLE DVI_LBL ADD CONSTRAINT FK_DVI_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE DVI_SUB_JOIN ADD CONSTRAINT FK_DVI_SUB_JOIN_DVI_JOIN_ID FOREIGN KEY (DVI_JOIN_ID) REFERENCES DVI (ri)
ALTER TABLE DVI_SUB_JOIN ADD CONSTRAINT FK_DVI_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE DVIA_NOD_JOIN ADD CONSTRAINT FK_DVIA_NOD_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE DVIA_NOD_JOIN ADD CONSTRAINT FK_DVIA_NOD_JOIN_DVIA_JOIN_ID FOREIGN KEY (DVIA_JOIN_ID) REFERENCES DVIA (ri)
ALTER TABLE DVIA_ACP_JOIN ADD CONSTRAINT FK_DVIA_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE DVIA_ACP_JOIN ADD CONSTRAINT FK_DVIA_ACP_JOIN_DVIA_JOIN_ID FOREIGN KEY (DVIA_JOIN_ID) REFERENCES DVIA (ri)
ALTER TABLE DVIA_LBL ADD CONSTRAINT FK_DVIA_LBL_linkedDviA_ri FOREIGN KEY (linkedDviA_ri) REFERENCES DVIA (ri)
ALTER TABLE DVIA_LBL ADD CONSTRAINT FK_DVIA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE CSR_DACCHILD_JOIN ADD CONSTRAINT FK_CSR_DACCHILD_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CSR_DACCHILD_JOIN ADD CONSTRAINT FK_CSR_DACCHILD_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE DAC_DACCHILD_JOIN ADD CONSTRAINT FK_DAC_DACCHILD_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE DAC_DACCHILD_JOIN ADD CONSTRAINT FK_DAC_DACCHILD_JOIN_DACCHILD_JOIN_ID FOREIGN KEY (DACCHILD_JOIN_ID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_LBL ADD CONSTRAINT DYNMCTHRZTNCNSLTTNNTTYLBLDYNMCTHRZTNCNSLTTNNTITYri FOREIGN KEY (DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_ri) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_LBL ADD CONSTRAINT DYNMCTHORIZATIONCONSULTATIONENTITYLBLlblsnttieslbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE ANDIA_DAC_JOIN ADD CONSTRAINT FK_ANDIA_DAC_JOIN_ANDIA_JOIN_ID FOREIGN KEY (ANDIA_JOIN_ID) REFERENCES ANDIA (ri)
ALTER TABLE ANDIA_DAC_JOIN ADD CONSTRAINT FK_ANDIA_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE DVIA_DAC_JOIN ADD CONSTRAINT FK_DVIA_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE DVIA_DAC_JOIN ADD CONSTRAINT FK_DVIA_DAC_JOIN_DVIA_JOIN_ID FOREIGN KEY (DVIA_JOIN_ID) REFERENCES DVIA (ri)
ALTER TABLE FCNTA_DAC_JOIN ADD CONSTRAINT FK_FCNTA_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE FCNTA_DAC_JOIN ADD CONSTRAINT FK_FCNTA_DAC_JOIN_FCNTA_ID FOREIGN KEY (FCNTA_ID) REFERENCES FCNTA (ri)
ALTER TABLE FCNT_DAC_JOIN ADD CONSTRAINT FK_FCNT_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE FCNT_DAC_JOIN ADD CONSTRAINT FK_FCNT_DAC_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE GRP_DAC_JOIN ADD CONSTRAINT FK_GRP_DAC_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE GRP_DAC_JOIN ADD CONSTRAINT FK_GRP_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE NODANNC_DAC_JOIN ADD CONSTRAINT FK_NODANNC_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE NODANNC_DAC_JOIN ADD CONSTRAINT FK_NODANNC_DAC_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE NOD_DAC_JOIN ADD CONSTRAINT FK_NOD_DAC_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE NOD_DAC_JOIN ADD CONSTRAINT FK_NOD_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CSR_DAC_JOIN ADD CONSTRAINT FK_CSR_DAC_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_DAC_JOIN ADD CONSTRAINT FK_CSR_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE SCH_DAC_JOIN ADD CONSTRAINT FK_SCH_DAC_JOIN_SCH_JOIN_ID FOREIGN KEY (SCH_JOIN_ID) REFERENCES SCH (ri)
ALTER TABLE SCH_DAC_JOIN ADD CONSTRAINT FK_SCH_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
ALTER TABLE CSR_CHFCNT_JOIN ADD CONSTRAINT FK_CSR_CHFCNT_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_CHFCNT_JOIN ADD CONSTRAINT FK_CSR_CHFCNT_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE FCNT_CHFCNT ADD CONSTRAINT FK_FCNT_CHFCNT_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE FCNT_CHFCNT ADD CONSTRAINT FK_FCNT_CHFCNT_CFCNT_ID FOREIGN KEY (CFCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE FCNT_LBL ADD CONSTRAINT FK_FCNT_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE FCNT_LBL ADD CONSTRAINT FK_FCNT_LBL_linkedFcnt_ri FOREIGN KEY (linkedFcnt_ri) REFERENCES FCNT (ri)
ALTER TABLE FCNT_SUB_JOIN ADD CONSTRAINT FK_FCNT_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE FCNT_SUB_JOIN ADD CONSTRAINT FK_FCNT_SUB_JOIN_FCNT_ID FOREIGN KEY (FCNT_ID) REFERENCES FCNT (ri)
ALTER TABLE FCNTA_FCNTACHILD_JOIN ADD CONSTRAINT FK_FCNTA_FCNTACHILD_JOIN_CFCNTA_ID FOREIGN KEY (CFCNTA_ID) REFERENCES FCNTA (ri)
ALTER TABLE FCNTA_FCNTACHILD_JOIN ADD CONSTRAINT FK_FCNTA_FCNTACHILD_JOIN_FCNTA_ID FOREIGN KEY (FCNTA_ID) REFERENCES FCNTA (ri)
ALTER TABLE FCNTA_LBL ADD CONSTRAINT FK_FCNTA_LBL_linkedFcntA_ri FOREIGN KEY (linkedFcntA_ri) REFERENCES FCNTA (ri)
ALTER TABLE FCNTA_LBL ADD CONSTRAINT FK_FCNTA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE FCNTASUB_JOIN_ID ADD CONSTRAINT FK_FCNTASUB_JOIN_ID_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE FCNTASUB_JOIN_ID ADD CONSTRAINT FK_FCNTASUB_JOIN_ID_FCNTA_ID FOREIGN KEY (FCNTA_ID) REFERENCES FCNTA (ri)
ALTER TABLE CSR_GRP_JOIN ADD CONSTRAINT FK_CSR_GRP_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE CSR_GRP_JOIN ADD CONSTRAINT FK_CSR_GRP_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE GRP_ACP_JOIN ADD CONSTRAINT FK_GRP_ACP_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE GRP_ACP_JOIN ADD CONSTRAINT FK_GRP_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE GRP_LBL ADD CONSTRAINT FK_GRP_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE GRP_LBL ADD CONSTRAINT FK_GRP_LBL_linkedGroup_ri FOREIGN KEY (linkedGroup_ri) REFERENCES GRP (ri)
ALTER TABLE GRP_SUB_JOIN ADD CONSTRAINT FK_GRP_SUB_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE GRP_SUB_JOIN ADD CONSTRAINT FK_GRP_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE CSR_LBL ADD CONSTRAINT FK_CSR_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE CSR_LBL ADD CONSTRAINT FK_CSR_LBL_linkedCsr_ri FOREIGN KEY (linkedCsr_ri) REFERENCES CSR (ri)
ALTER TABLE NODE_LBL ADD CONSTRAINT FK_NODE_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE NODE_LBL ADD CONSTRAINT FK_NODE_LBL_linkedNodes_ri FOREIGN KEY (linkedNodes_ri) REFERENCES NODE (ri)
ALTER TABLE NODEA_LBL ADD CONSTRAINT FK_NODEA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE NODEA_LBL ADD CONSTRAINT FK_NODEA_LBL_linkedNodesA_ri FOREIGN KEY (linkedNodesA_ri) REFERENCES NODEA (ri)
ALTER TABLE PCH_LBL ADD CONSTRAINT FK_PCH_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE PCH_LBL ADD CONSTRAINT FK_PCH_LBL_linkedPch_ri FOREIGN KEY (linkedPch_ri) REFERENCES PCH (ri)
ALTER TABLE SUB_LBL ADD CONSTRAINT FK_SUB_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE SUB_LBL ADD CONSTRAINT FK_SUB_LBL_linkedSub_ri FOREIGN KEY (linkedSub_ri) REFERENCES SUB (ri)
ALTER TABLE CSR_NOD_CH_JOIN ADD CONSTRAINT FK_CSR_NOD_CH_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE CSR_NOD_CH_JOIN ADD CONSTRAINT FK_CSR_NOD_CH_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE NOD_SUB_JOIN ADD CONSTRAINT FK_NOD_SUB_JOIN_NOD_JOIN_ID FOREIGN KEY (NOD_JOIN_ID) REFERENCES NODE (ri)
ALTER TABLE NOD_SUB_JOIN ADD CONSTRAINT FK_NOD_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE CSR_NODANNC_CH_JOIN ADD CONSTRAINT FK_CSR_NODANNC_CH_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE CSR_NODANNC_CH_JOIN ADD CONSTRAINT FK_CSR_NODANNC_CH_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE ANDI_NODANNC_JOIN ADD CONSTRAINT FK_ANDI_NODANNC_JOIN_ANDI_JOIN_ID FOREIGN KEY (ANDI_JOIN_ID) REFERENCES ANDIA (ri)
ALTER TABLE ANDI_NODANNC_JOIN ADD CONSTRAINT FK_ANDI_NODANNC_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE ANI_NODANNC_JOIN ADD CONSTRAINT FK_ANI_NODANNC_JOIN_ANI_JOIN_ID FOREIGN KEY (ANI_JOIN_ID) REFERENCES ANIA (ri)
ALTER TABLE ANI_NODANNC_JOIN ADD CONSTRAINT FK_ANI_NODANNC_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE DVI_NODANNC_JOIN ADD CONSTRAINT FK_DVI_NODANNC_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE DVI_NODANNC_JOIN ADD CONSTRAINT FK_DVI_NODANNC_JOIN_DVI_JOIN_ID FOREIGN KEY (DVI_JOIN_ID) REFERENCES DVIA (ri)
ALTER TABLE NODANNC_SUB_JOIN ADD CONSTRAINT FK_NODANNC_SUB_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE NODANNC_SUB_JOIN ADD CONSTRAINT FK_NODANNC_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE NODANNC_ACP_JOIN ADD CONSTRAINT FK_NODANNC_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE NODANNC_ACP_JOIN ADD CONSTRAINT FK_NODANNC_ACP_JOIN_NODANNC_JOIN_ID FOREIGN KEY (NODANNC_JOIN_ID) REFERENCES NODEA (ri)
ALTER TABLE CSR_PCH_JOIN ADD CONSTRAINT FK_CSR_PCH_JOIN_PCH_JOIN_ID FOREIGN KEY (PCH_JOIN_ID) REFERENCES PCH (ri)
ALTER TABLE CSR_PCH_JOIN ADD CONSTRAINT FK_CSR_PCH_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_ACP_JOIN ADD CONSTRAINT FK_CSR_ACP_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_ACP_JOIN ADD CONSTRAINT FK_CSR_ACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE CSR_CHCNT_JOIN ADD CONSTRAINT FK_CSR_CHCNT_JOIN_CNT_ID FOREIGN KEY (CNT_ID) REFERENCES CNT (ri)
ALTER TABLE CSR_CHCNT_JOIN ADD CONSTRAINT FK_CSR_CHCNT_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_CHGRP_JOIN ADD CONSTRAINT FK_CSR_CHGRP_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSR_CHGRP_JOIN ADD CONSTRAINT FK_CSR_CHGRP_JOIN_grp_id FOREIGN KEY (grp_id) REFERENCES GRP (ri)
ALTER TABLE CSR_SUB_JOIN ADD CONSTRAINT FK_CSR_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE CSR_SUB_JOIN ADD CONSTRAINT FK_CSR_SUB_JOIN_CSR_ID FOREIGN KEY (CSR_ID) REFERENCES CSR (ri)
ALTER TABLE CSRA_LBL ADD CONSTRAINT FK_CSRA_LBL_csrA_ri FOREIGN KEY (csrA_ri) REFERENCES CSRA (ri)
ALTER TABLE CSRA_LBL ADD CONSTRAINT FK_CSRA_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE REQ_LBL ADD CONSTRAINT FK_REQ_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE REQ_LBL ADD CONSTRAINT FK_REQ_LBL_REQ_ri FOREIGN KEY (REQ_ri) REFERENCES REQ (ri)
ALTER TABLE SCHACP_JOIN ADD CONSTRAINT FK_SCHACP_JOIN_ACP_ID FOREIGN KEY (ACP_ID) REFERENCES ACP (ri)
ALTER TABLE SCHACP_JOIN ADD CONSTRAINT FK_SCHACP_JOIN_SCH_JOIN_ID FOREIGN KEY (SCH_JOIN_ID) REFERENCES SCH (ri)
ALTER TABLE SCH_LBL ADD CONSTRAINT FK_SCH_LBL_labelsEntities_lbl FOREIGN KEY (labelsEntities_lbl) REFERENCES LBL (lbl)
ALTER TABLE SCH_LBL ADD CONSTRAINT FK_SCH_LBL_sch_ri FOREIGN KEY (sch_ri) REFERENCES SCH (ri)
ALTER TABLE SCH_SUB_JOIN ADD CONSTRAINT FK_SCH_SUB_JOIN_SCH_JOIN_ID FOREIGN KEY (SCH_JOIN_ID) REFERENCES SCH (ri)
ALTER TABLE SCH_SUB_JOIN ADD CONSTRAINT FK_SCH_SUB_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE SUB_DAC_JOIN ADD CONSTRAINT FK_SUB_DAC_JOIN_SUB_ID FOREIGN KEY (SUB_ID) REFERENCES SUB (ri)
ALTER TABLE SUB_DAC_JOIN ADD CONSTRAINT FK_SUB_DAC_JOIN_DAC_JOINID FOREIGN KEY (DAC_JOINID) REFERENCES DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY (ri)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
