ALTER TABLE AE DROP CONSTRAINT FK_AE_GENERATEDACP_ri
ALTER TABLE CNT DROP CONSTRAINT FK_CNT_PARENTCSR_ri
ALTER TABLE CSEB DROP CONSTRAINT FK_CSEB_sch_id
ALTER TABLE CSR DROP CONSTRAINT FK_CSR_GENERATEDACP_ri
ALTER TABLE CSR DROP CONSTRAINT FK_CSR_sch_id
ALTER TABLE SUB DROP CONSTRAINT FK_SUB_sch_id
ALTER TABLE AE_CHACP DROP CONSTRAINT FK_AE_CHACP_AE_ID
ALTER TABLE AE_CHACP DROP CONSTRAINT FK_AE_CHACP_ACP_ID
ALTER TABLE CSEB_CHILDACP DROP CONSTRAINT FK_CSEB_CHILDACP_CSEB_ID
ALTER TABLE CSEB_CHILDACP DROP CONSTRAINT FK_CSEB_CHILDACP_ACP_ID
ALTER TABLE CSR_ACPCH_JOIN DROP CONSTRAINT FK_CSR_ACPCH_JOIN_CSR_ID
ALTER TABLE CSR_ACPCH_JOIN DROP CONSTRAINT FK_CSR_ACPCH_JOIN_ACP_ID
ALTER TABLE ANDI_ACP_JOIN DROP CONSTRAINT FK_ANDI_ACP_JOIN_ACP_ID
ALTER TABLE ANDI_ACP_JOIN DROP CONSTRAINT FK_ANDI_ACP_JOIN_ANDI_JOIN_ID
ALTER TABLE ANI_ACP_JOIN DROP CONSTRAINT FK_ANI_ACP_JOIN_ANI_JOIN_ID
ALTER TABLE ANI_ACP_JOIN DROP CONSTRAINT FK_ANI_ACP_JOIN_ACP_ID
ALTER TABLE ACP_SUB_JOIN DROP CONSTRAINT FK_ACP_SUB_JOIN_SUB_ID
ALTER TABLE ACP_SUB_JOIN DROP CONSTRAINT FK_ACP_SUB_JOIN_ACP_ID
ALTER TABLE DVI_ACP_JOIN DROP CONSTRAINT FK_DVI_ACP_JOIN_DVI_JOIN_ID
ALTER TABLE DVI_ACP_JOIN DROP CONSTRAINT FK_DVI_ACP_JOIN_ACP_ID
ALTER TABLE ACP_DAC_JOIN DROP CONSTRAINT FK_ACP_DAC_JOIN_ACP_ID
ALTER TABLE ACP_DAC_JOIN DROP CONSTRAINT FK_ACP_DAC_JOIN_DAC_JOINID
ALTER TABLE ACP_LBL DROP CONSTRAINT FK_ACP_LBL_linkedACP_ri
ALTER TABLE ACP_LBL DROP CONSTRAINT FK_ACP_LBL_labelsEntities_lbl
ALTER TABLE AE_ACP DROP CONSTRAINT FK_AE_ACP_ACP_ID
ALTER TABLE AE_ACP DROP CONSTRAINT FK_AE_ACP_AE_ID
ALTER TABLE CNT_ACP_JOIN DROP CONSTRAINT FK_CNT_ACP_JOIN_CNT_ID
ALTER TABLE CNT_ACP_JOIN DROP CONSTRAINT FK_CNT_ACP_JOIN_ACP_ID
ALTER TABLE CSEB_ACP DROP CONSTRAINT FK_CSEB_ACP_CSEB_ID
ALTER TABLE CSEB_ACP DROP CONSTRAINT FK_CSEB_ACP_ACP_ID
ALTER TABLE DAC_ACP_JOIN DROP CONSTRAINT FK_DAC_ACP_JOIN_ACP_ID
ALTER TABLE DAC_ACP_JOIN DROP CONSTRAINT FK_DAC_ACP_JOIN_DAC_JOINID
ALTER TABLE FCNTA_ACP_JOIN DROP CONSTRAINT FK_FCNTA_ACP_JOIN_ACP_ID
ALTER TABLE FCNTA_ACP_JOIN DROP CONSTRAINT FK_FCNTA_ACP_JOIN_FCNTA_ID
ALTER TABLE FCNT_ACP_JOIN DROP CONSTRAINT FK_FCNT_ACP_JOIN_ACP_ID
ALTER TABLE FCNT_ACP_JOIN DROP CONSTRAINT FK_FCNT_ACP_JOIN_FCNT_ID
ALTER TABLE NOD_ACP_JOIN DROP CONSTRAINT FK_NOD_ACP_JOIN_NOD_JOIN_ID
ALTER TABLE NOD_ACP_JOIN DROP CONSTRAINT FK_NOD_ACP_JOIN_ACP_ID
ALTER TABLE ACP_PCH_JOIN DROP CONSTRAINT FK_ACP_PCH_JOIN_PCH_JOIN_ID
ALTER TABLE ACP_PCH_JOIN DROP CONSTRAINT FK_ACP_PCH_JOIN_ACP_ID
ALTER TABLE SUB_ACP_JOIN DROP CONSTRAINT FK_SUB_ACP_JOIN_ACP_ID
ALTER TABLE SUB_ACP_JOIN DROP CONSTRAINT FK_SUB_ACP_JOIN_SUB_ID
ALTER TABLE ACP_ACR_PV DROP CONSTRAINT FK_ACP_ACR_PV_ACP_ID
ALTER TABLE ACP_ACR_PV DROP CONSTRAINT FK_ACP_ACR_PV_ACR_ID
ALTER TABLE ACP_ACR_PVS DROP CONSTRAINT FK_ACP_ACR_PVS_ACP_ID
ALTER TABLE ACP_ACR_PVS DROP CONSTRAINT FK_ACP_ACR_PVS_ACR_ID
ALTER TABLE ACR_ACC DROP CONSTRAINT FK_ACR_ACC_ACR_ACR_ID
ALTER TABLE ACR_ACC DROP CONSTRAINT ACRACCaccessControlContexts_ACCESSCONTROLCONTEXTID
ALTER TABLE ACR_ACO DROP CONSTRAINT FK_ACR_ACO_accessControlOriginators_ID
ALTER TABLE ACR_ACO DROP CONSTRAINT FK_ACR_ACO_ACR_ACR_ID
ALTER TABLE CSEB_AE DROP CONSTRAINT FK_CSEB_AE_CSEB_ID
ALTER TABLE CSEB_AE DROP CONSTRAINT FK_CSEB_AE_AE_ID
ALTER TABLE CSR_CHAE_JOIN DROP CONSTRAINT FK_CSR_CHAE_JOIN_CSR_ID
ALTER TABLE CSR_CHAE_JOIN DROP CONSTRAINT FK_CSR_CHAE_JOIN_AE_ID
ALTER TABLE AE_CNT_JOIN DROP CONSTRAINT FK_AE_CNT_JOIN_AE_ID
ALTER TABLE AE_CNT_JOIN DROP CONSTRAINT FK_AE_CNT_JOIN_CNT_ID
ALTER TABLE AE_DACCHILD_JOIN DROP CONSTRAINT FK_AE_DACCHILD_JOIN_AE_ID
ALTER TABLE AE_DACCHILD_JOIN DROP CONSTRAINT FK_AE_DACCHILD_JOIN_DAC_JOINID
ALTER TABLE AE_FCNT_JOIN DROP CONSTRAINT FK_AE_FCNT_JOIN_FCNT_ID
ALTER TABLE AE_FCNT_JOIN DROP CONSTRAINT FK_AE_FCNT_JOIN_AE_ID
ALTER TABLE AE_CHGRP_JOIN DROP CONSTRAINT FK_AE_CHGRP_JOIN_AE_ID
ALTER TABLE AE_CHGRP_JOIN DROP CONSTRAINT FK_AE_CHGRP_JOIN_grp_id
ALTER TABLE AE_DAC_JOIN DROP CONSTRAINT FK_AE_DAC_JOIN_AE_ID
ALTER TABLE AE_DAC_JOIN DROP CONSTRAINT FK_AE_DAC_JOIN_DAC_JOINID
ALTER TABLE AE_LBL DROP CONSTRAINT FK_AE_LBL_linkedAe_ri
ALTER TABLE AE_LBL DROP CONSTRAINT FK_AE_LBL_labelsEntities_lbl
ALTER TABLE AE_PCH_JOIN DROP CONSTRAINT FK_AE_PCH_JOIN_PCH_JOIN_ID
ALTER TABLE AE_PCH_JOIN DROP CONSTRAINT FK_AE_PCH_JOIN_AE_ID
ALTER TABLE AE_SUB_JOIN DROP CONSTRAINT FK_AE_SUB_JOIN_SUB_ID
ALTER TABLE AE_SUB_JOIN DROP CONSTRAINT FK_AE_SUB_JOIN_AE_ID
ALTER TABLE CSR_AEANNCH_JOIN DROP CONSTRAINT FK_CSR_AEANNCH_JOIN_AEANNC_ID
ALTER TABLE CSR_AEANNCH_JOIN DROP CONSTRAINT FK_CSR_AEANNCH_JOIN_CSR_ID
ALTER TABLE AEANNC_ACP DROP CONSTRAINT FK_AEANNC_ACP_AEANNC_ID
ALTER TABLE AEANNC_ACP DROP CONSTRAINT FK_AEANNC_ACP_ACP_ID
ALTER TABLE AEANNC_DAC_JOIN DROP CONSTRAINT FK_AEANNC_DAC_JOIN_AEANNC_ID
ALTER TABLE AEANNC_DAC_JOIN DROP CONSTRAINT FK_AEANNC_DAC_JOIN_DAC_JOINID
ALTER TABLE AEANNC_FCNTA_JOIN DROP CONSTRAINT FK_AEANNC_FCNTA_JOIN_FCNTA_ID
ALTER TABLE AEANNC_FCNTA_JOIN DROP CONSTRAINT FK_AEANNC_FCNTA_JOIN_AEANNC_ID
ALTER TABLE AEA_LBL DROP CONSTRAINT FK_AEA_LBL_linkedAeA_ri
ALTER TABLE AEA_LBL DROP CONSTRAINT FK_AEA_LBL_labelsEntities_lbl
ALTER TABLE AEANNCSUB_JOIN_ID DROP CONSTRAINT FK_AEANNCSUB_JOIN_ID_SUB_ID
ALTER TABLE AEANNCSUB_JOIN_ID DROP CONSTRAINT FK_AEANNCSUB_JOIN_ID_AEANNC_ID
ALTER TABLE ANDI_NOD_JOIN DROP CONSTRAINT FK_ANDI_NOD_JOIN_NOD_JOIN_ID
ALTER TABLE ANDI_NOD_JOIN DROP CONSTRAINT FK_ANDI_NOD_JOIN_ANDI_JOIN_ID
ALTER TABLE ANDI_DAC_JOIN DROP CONSTRAINT FK_ANDI_DAC_JOIN_DAC_JOINID
ALTER TABLE ANDI_DAC_JOIN DROP CONSTRAINT FK_ANDI_DAC_JOIN_ANDI_JOIN_ID
ALTER TABLE ANDI_LBL DROP CONSTRAINT FK_ANDI_LBL_linkedAndi_ri
ALTER TABLE ANDI_LBL DROP CONSTRAINT FK_ANDI_LBL_labelsEntities_lbl
ALTER TABLE ANDI_SUB_JOIN DROP CONSTRAINT FK_ANDI_SUB_JOIN_SUB_ID
ALTER TABLE ANDI_SUB_JOIN DROP CONSTRAINT FK_ANDI_SUB_JOIN_ANDI_JOIN_ID
ALTER TABLE ANDIA_NOD_JOIN DROP CONSTRAINT FK_ANDIA_NOD_JOIN_NOD_JOIN_ID
ALTER TABLE ANDIA_NOD_JOIN DROP CONSTRAINT FK_ANDIA_NOD_JOIN_ANDIA_JOIN_ID
ALTER TABLE ANDIA_ACP_JOIN DROP CONSTRAINT FK_ANDIA_ACP_JOIN_ANDIA_JOIN_ID
ALTER TABLE ANDIA_ACP_JOIN DROP CONSTRAINT FK_ANDIA_ACP_JOIN_ACP_ID
ALTER TABLE ANDIA_LBL DROP CONSTRAINT FK_ANDIA_LBL_linkedAndiA_ri
ALTER TABLE ANDIA_LBL DROP CONSTRAINT FK_ANDIA_LBL_labelsEntities_lbl
ALTER TABLE ANI_NOD_JOIN DROP CONSTRAINT FK_ANI_NOD_JOIN_NOD_JOIN_ID
ALTER TABLE ANI_NOD_JOIN DROP CONSTRAINT FK_ANI_NOD_JOIN_ANI_JOIN_ID
ALTER TABLE ANI_DAC_JOIN DROP CONSTRAINT FK_ANI_DAC_JOIN_DAC_JOINID
ALTER TABLE ANI_DAC_JOIN DROP CONSTRAINT FK_ANI_DAC_JOIN_ANI_JOIN_ID
ALTER TABLE ANI_LBL DROP CONSTRAINT FK_ANI_LBL_linkedAni_ri
ALTER TABLE ANI_LBL DROP CONSTRAINT FK_ANI_LBL_labelsEntities_lbl
ALTER TABLE ANI_SUB_JOIN DROP CONSTRAINT FK_ANI_SUB_JOIN_SUB_ID
ALTER TABLE ANI_SUB_JOIN DROP CONSTRAINT FK_ANI_SUB_JOIN_ANI_JOIN_ID
ALTER TABLE ANIA_NOD_JOIN DROP CONSTRAINT FK_ANIA_NOD_JOIN_ANIA_JOIN_ID
ALTER TABLE ANIA_NOD_JOIN DROP CONSTRAINT FK_ANIA_NOD_JOIN_NOD_JOIN_ID
ALTER TABLE ANIA_ACP_JOIN DROP CONSTRAINT FK_ANIA_ACP_JOIN_ACP_ID
ALTER TABLE ANIA_ACP_JOIN DROP CONSTRAINT FK_ANIA_ACP_JOIN_ANIA_JOIN_ID
ALTER TABLE ANIA_DAC_JOIN DROP CONSTRAINT FK_ANIA_DAC_JOIN_DAC_JOINID
ALTER TABLE ANIA_DAC_JOIN DROP CONSTRAINT FK_ANIA_DAC_JOIN_ANIA_JOIN_ID
ALTER TABLE ANIA_LBL DROP CONSTRAINT FK_ANIA_LBL_labelsEntities_lbl
ALTER TABLE ANIA_LBL DROP CONSTRAINT FK_ANIA_LBL_linkedAniA_ri
ALTER TABLE CSEB_CNT_JOIN DROP CONSTRAINT FK_CSEB_CNT_JOIN_CNT_ID
ALTER TABLE CSEB_CNT_JOIN DROP CONSTRAINT FK_CSEB_CNT_JOIN_CSEB_ID
ALTER TABLE CNT_CHCNT DROP CONSTRAINT FK_CNT_CHCNT_CNTCH_ID
ALTER TABLE CNT_CHCNT DROP CONSTRAINT FK_CNT_CHCNT_CNT_ID
ALTER TABLE FCNT_CHCNT DROP CONSTRAINT FK_FCNT_CHCNT_FCNT_ID
ALTER TABLE FCNT_CHCNT DROP CONSTRAINT FK_FCNT_CHCNT_CNT_ID
ALTER TABLE FCNT_CHCNT DROP CONSTRAINT FK_FCNT_CHCNT_CNTCH_ID
ALTER TABLE CNT_CIN_JOIN DROP CONSTRAINT FK_CNT_CIN_JOIN_CINCH_ID
ALTER TABLE CNT_CIN_JOIN DROP CONSTRAINT FK_CNT_CIN_JOIN_CNT_ID
ALTER TABLE CNT_FCNTCHILD_JOIN DROP CONSTRAINT FK_CNT_FCNTCHILD_JOIN_FCNT_ID
ALTER TABLE CNT_FCNTCHILD_JOIN DROP CONSTRAINT FK_CNT_FCNTCHILD_JOIN_CNT_ID
ALTER TABLE CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN DROP CONSTRAINT CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN_CNT_ID
ALTER TABLE CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN DROP CONSTRAINT CNTDYNAMICAUTHORIZATIONCONSULTATION_JOINDAC_JOINID
ALTER TABLE CNT_LBL DROP CONSTRAINT FK_CNT_LBL_labelsEntities_lbl
ALTER TABLE CNT_LBL DROP CONSTRAINT FK_CNT_LBL_linkedCnt_ri
ALTER TABLE CNT_SUB_JOIN DROP CONSTRAINT FK_CNT_SUB_JOIN_SUB_ID
ALTER TABLE CNT_SUB_JOIN DROP CONSTRAINT FK_CNT_SUB_JOIN_CNT_ID
ALTER TABLE CIN_ACP_JOIN DROP CONSTRAINT FK_CIN_ACP_JOIN_CIN_ID
ALTER TABLE CIN_ACP_JOIN DROP CONSTRAINT FK_CIN_ACP_JOIN_ACP_ID
ALTER TABLE CIN_DAC_JOIN DROP CONSTRAINT FK_CIN_DAC_JOIN_DAC_JOINID
ALTER TABLE CIN_DAC_JOIN DROP CONSTRAINT FK_CIN_DAC_JOIN_CIN_ID
ALTER TABLE CIN_LBL DROP CONSTRAINT FK_CIN_LBL_linkedCin_ri
ALTER TABLE CIN_LBL DROP CONSTRAINT FK_CIN_LBL_labelsEntities_lbl
ALTER TABLE CSB_NODANNC_CH_JOIN DROP CONSTRAINT FK_CSB_NODANNC_CH_JOIN_CSEB_ID
ALTER TABLE CSB_NODANNC_CH_JOIN DROP CONSTRAINT FK_CSB_NODANNC_CH_JOIN_NODANNC_JOIN_ID
ALTER TABLE CSEB_CHILDDAC_JOIN DROP CONSTRAINT FK_CSEB_CHILDDAC_JOIN_DAC_JOINID
ALTER TABLE CSEB_CHILDDAC_JOIN DROP CONSTRAINT FK_CSEB_CHILDDAC_JOIN_CSEB_ID
ALTER TABLE CSEB_FCNT_JOIN DROP CONSTRAINT FK_CSEB_FCNT_JOIN_CSEB_ID
ALTER TABLE CSEB_FCNT_JOIN DROP CONSTRAINT FK_CSEB_FCNT_JOIN_FCNT_ID
ALTER TABLE CSB_GRP_JOIN DROP CONSTRAINT FK_CSB_GRP_JOIN_CSEB_ID
ALTER TABLE CSB_GRP_JOIN DROP CONSTRAINT FK_CSB_GRP_JOIN_grp_id
ALTER TABLE CSB_NOD_CH_JOIN DROP CONSTRAINT FK_CSB_NOD_CH_JOIN_CSEB_ID
ALTER TABLE CSB_NOD_CH_JOIN DROP CONSTRAINT FK_CSB_NOD_CH_JOIN_NOD_JOIN_ID
ALTER TABLE CSB_CSR DROP CONSTRAINT FK_CSB_CSR_CSEB_ID
ALTER TABLE CSB_CSR DROP CONSTRAINT FK_CSB_CSR_CSR_ID
ALTER TABLE CSEB_REQ_JOIN DROP CONSTRAINT FK_CSEB_REQ_JOIN_REQ_JOIN_ID
ALTER TABLE CSEB_REQ_JOIN DROP CONSTRAINT FK_CSEB_REQ_JOIN_CSEB_ID
ALTER TABLE CSB_SUB_JOIN DROP CONSTRAINT FK_CSB_SUB_JOIN_CSEB_ID
ALTER TABLE CSB_SUB_JOIN DROP CONSTRAINT FK_CSB_SUB_JOIN_SUB_ID
ALTER TABLE CSEB_DAC_JOIN DROP CONSTRAINT FK_CSEB_DAC_JOIN_CSEB_ID
ALTER TABLE CSEB_DAC_JOIN DROP CONSTRAINT FK_CSEB_DAC_JOIN_DAC_JOINID
ALTER TABLE CSEB_LBL DROP CONSTRAINT FK_CSEB_LBL_labelsEntities_lbl
ALTER TABLE CSEB_LBL DROP CONSTRAINT FK_CSEB_LBL_linkedCsb_ri
ALTER TABLE FCNT_CA_JOIN DROP CONSTRAINT FK_FCNT_CA_JOIN_CA_ID
ALTER TABLE FCNT_CA_JOIN DROP CONSTRAINT FK_FCNT_CA_JOIN_FCNT_ID
ALTER TABLE CNTA_LBL DROP CONSTRAINT FK_CNTA_LBL_labelsEntities_lbl
ALTER TABLE CNTA_LBL DROP CONSTRAINT FK_CNTA_LBL_CNTA_ri
ALTER TABLE DVI_NOD_JOIN DROP CONSTRAINT FK_DVI_NOD_JOIN_DVI_JOIN_ID
ALTER TABLE DVI_NOD_JOIN DROP CONSTRAINT FK_DVI_NOD_JOIN_NOD_JOIN_ID
ALTER TABLE DVI_DAC_JOIN DROP CONSTRAINT FK_DVI_DAC_JOIN_DVI_JOIN_ID
ALTER TABLE DVI_DAC_JOIN DROP CONSTRAINT FK_DVI_DAC_JOIN_DAC_JOINID
ALTER TABLE DVI_LBL DROP CONSTRAINT FK_DVI_LBL_linkedDvi_ri
ALTER TABLE DVI_LBL DROP CONSTRAINT FK_DVI_LBL_labelsEntities_lbl
ALTER TABLE DVI_SUB_JOIN DROP CONSTRAINT FK_DVI_SUB_JOIN_DVI_JOIN_ID
ALTER TABLE DVI_SUB_JOIN DROP CONSTRAINT FK_DVI_SUB_JOIN_SUB_ID
ALTER TABLE DVIA_NOD_JOIN DROP CONSTRAINT FK_DVIA_NOD_JOIN_NOD_JOIN_ID
ALTER TABLE DVIA_NOD_JOIN DROP CONSTRAINT FK_DVIA_NOD_JOIN_DVIA_JOIN_ID
ALTER TABLE DVIA_ACP_JOIN DROP CONSTRAINT FK_DVIA_ACP_JOIN_ACP_ID
ALTER TABLE DVIA_ACP_JOIN DROP CONSTRAINT FK_DVIA_ACP_JOIN_DVIA_JOIN_ID
ALTER TABLE DVIA_LBL DROP CONSTRAINT FK_DVIA_LBL_linkedDviA_ri
ALTER TABLE DVIA_LBL DROP CONSTRAINT FK_DVIA_LBL_labelsEntities_lbl
ALTER TABLE CSR_DACCHILD_JOIN DROP CONSTRAINT FK_CSR_DACCHILD_JOIN_DAC_JOINID
ALTER TABLE CSR_DACCHILD_JOIN DROP CONSTRAINT FK_CSR_DACCHILD_JOIN_CSR_ID
ALTER TABLE DAC_DACCHILD_JOIN DROP CONSTRAINT FK_DAC_DACCHILD_JOIN_DAC_JOINID
ALTER TABLE DAC_DACCHILD_JOIN DROP CONSTRAINT FK_DAC_DACCHILD_JOIN_DACCHILD_JOIN_ID
ALTER TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_LBL DROP CONSTRAINT DYNMCTHRZTNCNSLTTNNTTYLBLDYNMCTHRZTNCNSLTTNNTITYri
ALTER TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_LBL DROP CONSTRAINT DYNMCTHORIZATIONCONSULTATIONENTITYLBLlblsnttieslbl
ALTER TABLE ANDIA_DAC_JOIN DROP CONSTRAINT FK_ANDIA_DAC_JOIN_ANDIA_JOIN_ID
ALTER TABLE ANDIA_DAC_JOIN DROP CONSTRAINT FK_ANDIA_DAC_JOIN_DAC_JOINID
ALTER TABLE DVIA_DAC_JOIN DROP CONSTRAINT FK_DVIA_DAC_JOIN_DAC_JOINID
ALTER TABLE DVIA_DAC_JOIN DROP CONSTRAINT FK_DVIA_DAC_JOIN_DVIA_JOIN_ID
ALTER TABLE FCNTA_DAC_JOIN DROP CONSTRAINT FK_FCNTA_DAC_JOIN_DAC_JOINID
ALTER TABLE FCNTA_DAC_JOIN DROP CONSTRAINT FK_FCNTA_DAC_JOIN_FCNTA_ID
ALTER TABLE FCNT_DAC_JOIN DROP CONSTRAINT FK_FCNT_DAC_JOIN_DAC_JOINID
ALTER TABLE FCNT_DAC_JOIN DROP CONSTRAINT FK_FCNT_DAC_JOIN_FCNT_ID
ALTER TABLE GRP_DAC_JOIN DROP CONSTRAINT FK_GRP_DAC_JOIN_grp_id
ALTER TABLE GRP_DAC_JOIN DROP CONSTRAINT FK_GRP_DAC_JOIN_DAC_JOINID
ALTER TABLE NODANNC_DAC_JOIN DROP CONSTRAINT FK_NODANNC_DAC_JOIN_DAC_JOINID
ALTER TABLE NODANNC_DAC_JOIN DROP CONSTRAINT FK_NODANNC_DAC_JOIN_NODANNC_JOIN_ID
ALTER TABLE NOD_DAC_JOIN DROP CONSTRAINT FK_NOD_DAC_JOIN_NOD_JOIN_ID
ALTER TABLE NOD_DAC_JOIN DROP CONSTRAINT FK_NOD_DAC_JOIN_DAC_JOINID
ALTER TABLE CSR_DAC_JOIN DROP CONSTRAINT FK_CSR_DAC_JOIN_CSR_ID
ALTER TABLE CSR_DAC_JOIN DROP CONSTRAINT FK_CSR_DAC_JOIN_DAC_JOINID
ALTER TABLE SCH_DAC_JOIN DROP CONSTRAINT FK_SCH_DAC_JOIN_SCH_JOIN_ID
ALTER TABLE SCH_DAC_JOIN DROP CONSTRAINT FK_SCH_DAC_JOIN_DAC_JOINID
ALTER TABLE CSR_CHFCNT_JOIN DROP CONSTRAINT FK_CSR_CHFCNT_JOIN_CSR_ID
ALTER TABLE CSR_CHFCNT_JOIN DROP CONSTRAINT FK_CSR_CHFCNT_JOIN_FCNT_ID
ALTER TABLE FCNT_CHFCNT DROP CONSTRAINT FK_FCNT_CHFCNT_FCNT_ID
ALTER TABLE FCNT_CHFCNT DROP CONSTRAINT FK_FCNT_CHFCNT_CFCNT_ID
ALTER TABLE FCNT_LBL DROP CONSTRAINT FK_FCNT_LBL_labelsEntities_lbl
ALTER TABLE FCNT_LBL DROP CONSTRAINT FK_FCNT_LBL_linkedFcnt_ri
ALTER TABLE FCNT_SUB_JOIN DROP CONSTRAINT FK_FCNT_SUB_JOIN_SUB_ID
ALTER TABLE FCNT_SUB_JOIN DROP CONSTRAINT FK_FCNT_SUB_JOIN_FCNT_ID
ALTER TABLE FCNTA_FCNTACHILD_JOIN DROP CONSTRAINT FK_FCNTA_FCNTACHILD_JOIN_CFCNTA_ID
ALTER TABLE FCNTA_FCNTACHILD_JOIN DROP CONSTRAINT FK_FCNTA_FCNTACHILD_JOIN_FCNTA_ID
ALTER TABLE FCNTA_LBL DROP CONSTRAINT FK_FCNTA_LBL_linkedFcntA_ri
ALTER TABLE FCNTA_LBL DROP CONSTRAINT FK_FCNTA_LBL_labelsEntities_lbl
ALTER TABLE FCNTASUB_JOIN_ID DROP CONSTRAINT FK_FCNTASUB_JOIN_ID_SUB_ID
ALTER TABLE FCNTASUB_JOIN_ID DROP CONSTRAINT FK_FCNTASUB_JOIN_ID_FCNTA_ID
ALTER TABLE CSR_GRP_JOIN DROP CONSTRAINT FK_CSR_GRP_JOIN_grp_id
ALTER TABLE CSR_GRP_JOIN DROP CONSTRAINT FK_CSR_GRP_JOIN_CSR_ID
ALTER TABLE GRP_ACP_JOIN DROP CONSTRAINT FK_GRP_ACP_JOIN_grp_id
ALTER TABLE GRP_ACP_JOIN DROP CONSTRAINT FK_GRP_ACP_JOIN_ACP_ID
ALTER TABLE GRP_LBL DROP CONSTRAINT FK_GRP_LBL_labelsEntities_lbl
ALTER TABLE GRP_LBL DROP CONSTRAINT FK_GRP_LBL_linkedGroup_ri
ALTER TABLE GRP_SUB_JOIN DROP CONSTRAINT FK_GRP_SUB_JOIN_grp_id
ALTER TABLE GRP_SUB_JOIN DROP CONSTRAINT FK_GRP_SUB_JOIN_SUB_ID
ALTER TABLE CSR_LBL DROP CONSTRAINT FK_CSR_LBL_labelsEntities_lbl
ALTER TABLE CSR_LBL DROP CONSTRAINT FK_CSR_LBL_linkedCsr_ri
ALTER TABLE NODE_LBL DROP CONSTRAINT FK_NODE_LBL_labelsEntities_lbl
ALTER TABLE NODE_LBL DROP CONSTRAINT FK_NODE_LBL_linkedNodes_ri
ALTER TABLE NODEA_LBL DROP CONSTRAINT FK_NODEA_LBL_labelsEntities_lbl
ALTER TABLE NODEA_LBL DROP CONSTRAINT FK_NODEA_LBL_linkedNodesA_ri
ALTER TABLE PCH_LBL DROP CONSTRAINT FK_PCH_LBL_labelsEntities_lbl
ALTER TABLE PCH_LBL DROP CONSTRAINT FK_PCH_LBL_linkedPch_ri
ALTER TABLE SUB_LBL DROP CONSTRAINT FK_SUB_LBL_labelsEntities_lbl
ALTER TABLE SUB_LBL DROP CONSTRAINT FK_SUB_LBL_linkedSub_ri
ALTER TABLE CSR_NOD_CH_JOIN DROP CONSTRAINT FK_CSR_NOD_CH_JOIN_NOD_JOIN_ID
ALTER TABLE CSR_NOD_CH_JOIN DROP CONSTRAINT FK_CSR_NOD_CH_JOIN_CSR_ID
ALTER TABLE NOD_SUB_JOIN DROP CONSTRAINT FK_NOD_SUB_JOIN_NOD_JOIN_ID
ALTER TABLE NOD_SUB_JOIN DROP CONSTRAINT FK_NOD_SUB_JOIN_SUB_ID
ALTER TABLE CSR_NODANNC_CH_JOIN DROP CONSTRAINT FK_CSR_NODANNC_CH_JOIN_NODANNC_JOIN_ID
ALTER TABLE CSR_NODANNC_CH_JOIN DROP CONSTRAINT FK_CSR_NODANNC_CH_JOIN_CSR_ID
ALTER TABLE ANDI_NODANNC_JOIN DROP CONSTRAINT FK_ANDI_NODANNC_JOIN_ANDI_JOIN_ID
ALTER TABLE ANDI_NODANNC_JOIN DROP CONSTRAINT FK_ANDI_NODANNC_JOIN_NODANNC_JOIN_ID
ALTER TABLE ANI_NODANNC_JOIN DROP CONSTRAINT FK_ANI_NODANNC_JOIN_ANI_JOIN_ID
ALTER TABLE ANI_NODANNC_JOIN DROP CONSTRAINT FK_ANI_NODANNC_JOIN_NODANNC_JOIN_ID
ALTER TABLE DVI_NODANNC_JOIN DROP CONSTRAINT FK_DVI_NODANNC_JOIN_NODANNC_JOIN_ID
ALTER TABLE DVI_NODANNC_JOIN DROP CONSTRAINT FK_DVI_NODANNC_JOIN_DVI_JOIN_ID
ALTER TABLE NODANNC_SUB_JOIN DROP CONSTRAINT FK_NODANNC_SUB_JOIN_NODANNC_JOIN_ID
ALTER TABLE NODANNC_SUB_JOIN DROP CONSTRAINT FK_NODANNC_SUB_JOIN_SUB_ID
ALTER TABLE NODANNC_ACP_JOIN DROP CONSTRAINT FK_NODANNC_ACP_JOIN_ACP_ID
ALTER TABLE NODANNC_ACP_JOIN DROP CONSTRAINT FK_NODANNC_ACP_JOIN_NODANNC_JOIN_ID
ALTER TABLE CSR_PCH_JOIN DROP CONSTRAINT FK_CSR_PCH_JOIN_PCH_JOIN_ID
ALTER TABLE CSR_PCH_JOIN DROP CONSTRAINT FK_CSR_PCH_JOIN_CSR_ID
ALTER TABLE CSR_ACP_JOIN DROP CONSTRAINT FK_CSR_ACP_JOIN_CSR_ID
ALTER TABLE CSR_ACP_JOIN DROP CONSTRAINT FK_CSR_ACP_JOIN_ACP_ID
ALTER TABLE CSR_CHCNT_JOIN DROP CONSTRAINT FK_CSR_CHCNT_JOIN_CNT_ID
ALTER TABLE CSR_CHCNT_JOIN DROP CONSTRAINT FK_CSR_CHCNT_JOIN_CSR_ID
ALTER TABLE CSR_CHGRP_JOIN DROP CONSTRAINT FK_CSR_CHGRP_JOIN_CSR_ID
ALTER TABLE CSR_CHGRP_JOIN DROP CONSTRAINT FK_CSR_CHGRP_JOIN_grp_id
ALTER TABLE CSR_SUB_JOIN DROP CONSTRAINT FK_CSR_SUB_JOIN_SUB_ID
ALTER TABLE CSR_SUB_JOIN DROP CONSTRAINT FK_CSR_SUB_JOIN_CSR_ID
ALTER TABLE CSRA_LBL DROP CONSTRAINT FK_CSRA_LBL_csrA_ri
ALTER TABLE CSRA_LBL DROP CONSTRAINT FK_CSRA_LBL_labelsEntities_lbl
ALTER TABLE REQ_LBL DROP CONSTRAINT FK_REQ_LBL_labelsEntities_lbl
ALTER TABLE REQ_LBL DROP CONSTRAINT FK_REQ_LBL_REQ_ri
ALTER TABLE SCHACP_JOIN DROP CONSTRAINT FK_SCHACP_JOIN_ACP_ID
ALTER TABLE SCHACP_JOIN DROP CONSTRAINT FK_SCHACP_JOIN_SCH_JOIN_ID
ALTER TABLE SCH_LBL DROP CONSTRAINT FK_SCH_LBL_labelsEntities_lbl
ALTER TABLE SCH_LBL DROP CONSTRAINT FK_SCH_LBL_sch_ri
ALTER TABLE SCH_SUB_JOIN DROP CONSTRAINT FK_SCH_SUB_JOIN_SCH_JOIN_ID
ALTER TABLE SCH_SUB_JOIN DROP CONSTRAINT FK_SCH_SUB_JOIN_SUB_ID
ALTER TABLE SUB_DAC_JOIN DROP CONSTRAINT FK_SUB_DAC_JOIN_SUB_ID
ALTER TABLE SUB_DAC_JOIN DROP CONSTRAINT FK_SUB_DAC_JOIN_DAC_JOINID
DROP TABLE ACC
DROP TABLE ACO
DROP TABLE ACP
DROP TABLE ACR
DROP TABLE AE
DROP TABLE AEA
DROP TABLE ANDI
DROP TABLE ANDIA
DROP TABLE ANI
DROP TABLE ANIA
DROP TABLE CNT
DROP TABLE CIN
DROP TABLE ANNC_RESOURCES
DROP TABLE CSEB
DROP TABLE CA
DROP TABLE CNTA
DROP TABLE DVI
DROP TABLE DVIA
DROP TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY
DROP TABLE FCNT
DROP TABLE FCNTA
DROP TABLE GRP
DROP TABLE LBL
DROP TABLE NODE
DROP TABLE NODEA
DROP TABLE PCH
DROP TABLE CSR
DROP TABLE CSRA
DROP TABLE REQ
DROP TABLE SCH
DROP TABLE SUB
DROP TABLE URI_MAPPER
DROP TABLE AE_CHACP
DROP TABLE CSEB_CHILDACP
DROP TABLE CSR_ACPCH_JOIN
DROP TABLE ANDI_ACP_JOIN
DROP TABLE ANI_ACP_JOIN
DROP TABLE ACP_SUB_JOIN
DROP TABLE DVI_ACP_JOIN
DROP TABLE ACP_DAC_JOIN
DROP TABLE ACP_LBL
DROP TABLE AE_ACP
DROP TABLE CNT_ACP_JOIN
DROP TABLE CSEB_ACP
DROP TABLE DAC_ACP_JOIN
DROP TABLE FCNTA_ACP_JOIN
DROP TABLE FCNT_ACP_JOIN
DROP TABLE NOD_ACP_JOIN
DROP TABLE ACP_PCH_JOIN
DROP TABLE SUB_ACP_JOIN
DROP TABLE ACP_ACR_PV
DROP TABLE ACP_ACR_PVS
DROP TABLE ACR_ACC
DROP TABLE ACR_ACO
DROP TABLE CSEB_AE
DROP TABLE CSR_CHAE_JOIN
DROP TABLE AE_CNT_JOIN
DROP TABLE AE_DACCHILD_JOIN
DROP TABLE AE_FCNT_JOIN
DROP TABLE AE_CHGRP_JOIN
DROP TABLE AE_DAC_JOIN
DROP TABLE AE_LBL
DROP TABLE AE_PCH_JOIN
DROP TABLE AE_SUB_JOIN
DROP TABLE CSR_AEANNCH_JOIN
DROP TABLE AEANNC_ACP
DROP TABLE AEANNC_DAC_JOIN
DROP TABLE AEANNC_FCNTA_JOIN
DROP TABLE AEA_LBL
DROP TABLE AEANNCSUB_JOIN_ID
DROP TABLE ANDI_NOD_JOIN
DROP TABLE ANDI_DAC_JOIN
DROP TABLE ANDI_LBL
DROP TABLE ANDI_SUB_JOIN
DROP TABLE ANDIA_NOD_JOIN
DROP TABLE ANDIA_ACP_JOIN
DROP TABLE ANDIA_LBL
DROP TABLE ANI_NOD_JOIN
DROP TABLE ANI_DAC_JOIN
DROP TABLE ANI_LBL
DROP TABLE ANI_SUB_JOIN
DROP TABLE ANIA_NOD_JOIN
DROP TABLE ANIA_ACP_JOIN
DROP TABLE ANIA_DAC_JOIN
DROP TABLE ANIA_LBL
DROP TABLE CSEB_CNT_JOIN
DROP TABLE CNT_CHCNT
DROP TABLE FCNT_CHCNT
DROP TABLE CNT_CIN_JOIN
DROP TABLE CNT_FCNTCHILD_JOIN
DROP TABLE CNT_DYNAMIC_AUTHORIZATION_CONSULTATION_JOIN
DROP TABLE CNT_LBL
DROP TABLE CNT_SUB_JOIN
DROP TABLE CIN_ACP_JOIN
DROP TABLE CIN_DAC_JOIN
DROP TABLE CIN_LBL
DROP TABLE CSB_NODANNC_CH_JOIN
DROP TABLE CSEB_CHILDDAC_JOIN
DROP TABLE CSEB_FCNT_JOIN
DROP TABLE CSB_GRP_JOIN
DROP TABLE CSB_NOD_CH_JOIN
DROP TABLE CSB_CSR
DROP TABLE CSEB_REQ_JOIN
DROP TABLE CSB_SUB_JOIN
DROP TABLE CSEB_DAC_JOIN
DROP TABLE CSEB_LBL
DROP TABLE FCNT_CA_JOIN
DROP TABLE CNTA_LBL
DROP TABLE DVI_NOD_JOIN
DROP TABLE DVI_DAC_JOIN
DROP TABLE DVI_LBL
DROP TABLE DVI_SUB_JOIN
DROP TABLE DVIA_NOD_JOIN
DROP TABLE DVIA_ACP_JOIN
DROP TABLE DVIA_LBL
DROP TABLE CSR_DACCHILD_JOIN
DROP TABLE DAC_DACCHILD_JOIN
DROP TABLE DYNAMIC_AUTHORIZATION_CONSULTATION_ENTITY_LBL
DROP TABLE ANDIA_DAC_JOIN
DROP TABLE DVIA_DAC_JOIN
DROP TABLE FCNTA_DAC_JOIN
DROP TABLE FCNT_DAC_JOIN
DROP TABLE GRP_DAC_JOIN
DROP TABLE NODANNC_DAC_JOIN
DROP TABLE NOD_DAC_JOIN
DROP TABLE CSR_DAC_JOIN
DROP TABLE SCH_DAC_JOIN
DROP TABLE CSR_CHFCNT_JOIN
DROP TABLE FCNT_CHFCNT
DROP TABLE FCNT_LBL
DROP TABLE FCNT_SUB_JOIN
DROP TABLE FCNTA_FCNTACHILD_JOIN
DROP TABLE FCNTA_LBL
DROP TABLE FCNTASUB_JOIN_ID
DROP TABLE CSR_GRP_JOIN
DROP TABLE GRP_ACP_JOIN
DROP TABLE GRP_LBL
DROP TABLE GRP_SUB_JOIN
DROP TABLE CSR_LBL
DROP TABLE NODE_LBL
DROP TABLE NODEA_LBL
DROP TABLE PCH_LBL
DROP TABLE SUB_LBL
DROP TABLE CSR_NOD_CH_JOIN
DROP TABLE NOD_SUB_JOIN
DROP TABLE CSR_NODANNC_CH_JOIN
DROP TABLE ANDI_NODANNC_JOIN
DROP TABLE ANI_NODANNC_JOIN
DROP TABLE DVI_NODANNC_JOIN
DROP TABLE NODANNC_SUB_JOIN
DROP TABLE NODANNC_ACP_JOIN
DROP TABLE CSR_PCH_JOIN
DROP TABLE CSR_ACP_JOIN
DROP TABLE CSR_CHCNT_JOIN
DROP TABLE CSR_CHGRP_JOIN
DROP TABLE CSR_SUB_JOIN
DROP TABLE CSRA_LBL
DROP TABLE REQ_LBL
DROP TABLE SCHACP_JOIN
DROP TABLE SCH_LBL
DROP TABLE SCH_SUB_JOIN
DROP TABLE SUB_DAC_JOIN
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
